11a35cf5481b8b04 Blazing Samaritan (Set 1)
2c1d2e2106bea32b Mantle of True Citizenship (Set 1)
47c136bfceca8c87 Unblemished Allegiance (Old Unused)
5271f63cc59292dd Liberty's Herald
58dbd3805dc9d389 Fallen Hero's Vengeance
6a1ceba3a8c5bebb Tyrant Hunter (Set 1)
71da7b69dd726112 Cloak of Posterity's Gratitude (Set 2)
8accb02655b5fcef The Cape of Stars and Suffrage
9b09c29b50048fbc Independence Bringer
a580d70e1ef5860b Judgement Day
b40859ee5a6aa5b3 Cresting Honor
c1594d627b42962d Botslayer (Set 1)
fbb7a18a2e7a4355 Tideturner
ff46cca8b18f1236 Bastion of Integrity (Set 1)
db868fbad274f20d Eagle's Fury (Set 1)
507f6c287affd8bc Drape of Glory
4b3085719366f5f2 Unblemished Allegiance
0a499a5c1d48cb41 Executioner's Canopy (Set 2)
3a48feed7d3ea992 Mark of the Crimson Fang (Set 2)
026f37e8ba4c848e Dissident's Nightmare (Set 2)
08de8206783720c9 Harbinger of True Equality
408e77319773715c Freedom's Tapestry (Set 2)
4ad2c0e1eb4b7913 Light of Eternal Liberty (Set 1)
5f65e89249fb978a Agent of Oblivion
bffaa839dd99602c Will of the People
d0b4a33f3ffabc9a Pinions of Everlasting Glory (Set 2)
d7f47935d8aaafd6 Martyris Rex (Set 1)
1f30fa35a3db9042 Pride of the Whistleblower
98e2e89ddabe4d41 Standard of Safe Distance
c4eab7529ea10122 Patient Zero's Rememberance
cb1371e1db59285f Proof of Faultless Virtue
e09f82ae6debeae5 Cover of Darkness
e6d7558d4924f9bc Order of the Venerated Ballot
3ccdbf5337ae6c81 Stone-Wrought Perseverance
0e881874a5c4b6f5 Greatcloak of Rebar Resolve
5250019e4856399f Purifying Eclipse
1720abf7d928e062 The Breach
f1480d96f784fef2 Holder of the Yellow Line
08b56bdc6e6a5656 Strength in Our Arms
2b289c082ed7cace Defender of Our Dream
de32b3958137b795 Fre Liberum
f7ddd187e625c82d Per Democrasum
2b66c54f65b07181 Vision of Freedom
28144646f3715e9d Eye of Freedom
afac01a32ebc55ba Emblem of Freedom