a14f1a98c80575af Assault Rifle: AR-23 Liberator
dbd9381f9ea9788f Assault Rifle: AR-23P Liberator Penetrator, AR-23C Liberator Concussive
c46cf24278594a7d Assault Rifle: AR-23A Liberator Carbine
a66d7cf238070ca7 Assault Rifle: BR-14 Adjudicator
d1968909ea085527 Assault Rifle: AR-61 Tenderizer
40f2a2ce5c20418f Assault Rifle: StA-52 Assault Rifle
2404fa21fe49c32d Marksman Rifle: R-63 Diligence & R-63CS Diligence Counter Sniper
68aa9a343aa4333c Marksman Rifle: R-2124 Consititution
ea6967f8565a2d76 Sniper Rifle: PLAS-39 Accelerator
0601a2f91ec178a9 Submachine Gun: MP-98 Knight
0e6452d74d3a9dd3 Submachine Gun: SMG-37 Defender
f230d2d2adcc034a Submachine Gun: SMG-72 Pummeler & SMG-37 Defender
0edad8ddec238bd9 Submachine Gun: SMG-32 Reprimand
5193b8a6d77f5a0a Submachine Gun: StA-11 SMG
c5a05d09369d0670 Shotgun: SG-225 Breaker, SG-225SP Breaker Spray & Pray
e566e3aaf90db459 Shotgun: SG-8 Punisher, SG-8S Slugger, SG-8P Punisher Plasma
2fe755e42b659f64 Shotgun: SG-225IE Breaker Incendiary
7af5df78217fd645 Shotgun: SG-451 Cookout
522be23400cc6086 Shotgun: SG-20 Halt
3a49b4448eaa94fe Energy-Based: LAS-5 Scythe
6db0c562c2bc10b3 Energy-Based: LAS-16 Sickle
c51f160470b34ae3 Energy-Based: PLAS-1 Scorcher & PLAS-101 Purifier
55938279f6ef8664 Energy-Based: ARC-12 Blitzer
9effc1c882578baf Special: PLAS-15 Loyalist
e0807831d6f456c8 Explosive: R-36 Eruptor
ba40a2814d01bda0 Explosive: CB-9 Exploding Crossbow
10a7605527187ef5 Special: JAR-5 Dominator
49fd919a67a5db66 Special: Flam-66 Torcher
530bb611a14b6ce3 Support Weapon: FAF-14 Spear
6ad7cc21015a5f85 Support Weapon: AC-8 Autocannon
ea6967f8565a2d76 Support Weapon: APW-1 Anti-Materiel Rifle
6ca87637eaeb5923 Support Weapon: GR-8 Recoilless Rifle
784671f2b3a4da79 Support Weapon: FLAM-40 Flamethrower
7f37db9b767844c2 Support Weapon: RS-422 Railgun
8f295b4d04c3a06c Support Weapon: M-105 Stalwart
cf1acde501ccfa1b Support Weapon: LAS-98 Laser Cannon & LAS-99 Quasar Cannon
de96cd7cc69628bc Support Weapon: EAT-17 Expendable Anti-Tank
c024a2e8ae639757 Support Weapon: MG-43 Machine Gun
0089bbe3e284fcaa Support Weapon: GL-21 Grenade Launcher
f7646e79610c124d Support Weapon: RL-77 Airburst Rocket Launcher
c0052e5b38e18c33 Support Weapon: MLS-4X Commando
2a9fb8f5d0576eae Support Weapon: ARC-3 Arc Thrower
902c54afb4ed396f Support Weapon: MG-206 Heavy Machine Gun
5795e99a988d10b7 Support Weapon: StA-X3 W.A.S.P. Launcher
bf2250de0b17285c Pistol: P-2 Peacemaker
99f20df1c4cf885a Pistol: P-19 Redeemer
393f7ce48d9515de Pistol: P-4 Senator(barrel)
94b554570b12c088 Pistol: P-4 Senator
b47514ae19a494f0 Pistol: P-113 Verdict
2350348a9acf49c4 Special: SG-22 Bushwhacker
b29a2fa06fdd99d2 Special: GP-31 Grenade Pistol
41ce78fe8f96bebe Special: P-72 Crisper
82dcd83d81a385f3 Special: LAS-7 Dagger
2844da91583db0f4 Special: P-11 Stim Pistol
56aa04adbbeea69f Melee: CQC-30 Stun Baton & CQC-19 Stun Lance
3bf0844097ab595f Throwable: K-2 Throwing Knife
bd90b4fccb70622c Special Throwable: G-3 Smoke
25a04f6d9707d2cc Special Throwable: G-4 Gas
7580e5ae368440ae Standard Throwable: G-6 Frag
5df489abbe211839 Special Throwable: G-10 Incendiary
67b87368042c8b99 Standard Throwable: G-12 High Explosive
b2d139f78a2e2120 Special Throwable: G-13 Incendiary Impact
21e90918df69eff7 Special Throwable: G-16 Impact
543ff1ff0bd82b44 Special Throwable: G-23 Stun
dfb81f9917285965 Special Throwable: G-123 Thermite
39012af699fbc3fb Unreleased: Anti-Tank Grenade
6a9026cd7318c9bd Unreleased: Emp Grenade
31894c33c4ed1e2a Shotgun: Double Barrel Shotgun