0e6452d74d3a9dd3 Scopes: Liberator, Tenderizer, Adjudicator, Scythe & Sickle
6f605198a099fcf2 Scopes: Liberator Concussive, Slugger, Crossbow, Dominator, Halt, MG-43, Scorcher & Purifier
0601a2f91ec178a9 Scopes: Knight, Defender, Pummeler, Punisher, Cookout, Breaker & Blitzer
45730e588f30a508 Scopes: Laser Cannon, Quasar Cannon, Recoiless Launcher & Autocannon
ad393286210eef73 Scopes: Breaker Incendiary, Reprimand, Plasma Punisher & Grenade Launcher
6657e3ccf2960f28 Scopes: Liberator Carbine, Stalwart, HMG, Breaker Spray & Pray
7356dd3333111570 Scopes: Liberator Penetrator & Diligence
fe0fbe8486d53767 Scopes: Redeemer, Grenade Pistol & Dagger
ea6967f8565a2d76 Scopes: AMR, Counter Sniper & Eruptor
2d821486db99d8cb Scopes: PLAS-39 Accelerator
c97c859c01d50fcf Mag: SMG-37 Defender
4911594c67c24c66 Mag: R-63 Diligence 20-round
ab8abf67902f72ac Ammo: GP-31 Grenade Pistol
ab37d0554198acc8 Mag: JAR-5 Dominator
9b856579552160e5 Mag: MP-98 Knight
272519d2e9bf5324 Mag: AR-23 Liberator Drum
7d678bb75cfb937b Mag: AR-23 Liberator 45-Round Ranger
7b523d4ef1c8f4ee Mag: PLAS-15 Loyalist Extended
515ddabd01bd0c64 Mag: PLAS-15 Loyalist Standard 
3b2c86dd5b316eb2 Mag: P-2 Peacemaker
b15cd2256a2e677b Mag: P-19 Redeemer