Albedo 0xac652e43
AlbedoArray 0x1db1694e
AlbedoBlend 0xf672f340
AlbedoBlendTex 0xdc88db85
AlbedoColor 0x80205cca
AlbedoEmissive 0xe67ac0c7
AlbedoIridescence 0xff2c91cc
Albedoopacity01 0x65cf5185
AlbedoTex 0xfaee8cb2
AlbedoWear 0x04974645
AnteriorChamberHeightmap 0xdf49f462
AnteriorChamberNormal 0x5f7c3c06
AoHeightmap 0x525c46f4
AoMap 0xffd0dae1
AtlasTex 0x15d5813b
AtmosphericScatteringColor 0x5e058eef
AtmosphericScatteringTransmittance 0xea1a2316
BackgroundAlpha 0xd8822282
BackgroundTexture 0xeafae108
BadgeFlipbook 0xf487b955
BakerMaterialAtlas 0xf5417edc
BaseColor 0xcb577b8f
BaseColorMetalMap 0x848ba63b
BaseColorScrolled 0xb6859653
BaseData 0xc2eb8d6e
BaseMap 0x265b6040
BasemapHighlands 0xe4bc4cad
BasemapLowlands 0xd5e20d7d
BaseMask 0xe97a4617
BaseNormalAo 0x0a775b4c
BaseNormalAoDirt 0xc5590d97
BaseNormalAoSubsurface 0xa56b0a85
BcaTex 0x2084bf32
BeamTex01 0x869f2d3c
Bgtexture 0x6379d4f6
BhNoise 0xc2bc73f7
BiomeA66e90b33 0x1a853b82
BiomeB66e90b33 0xaa4da2bc
BlockerMaskTarget 0x36c09bf1
BloodLut 0xc7f7c50a
BloodOverlayNormalGrayscale 0xa856db0d
BloodScalarField 0x2a12ffe5
BloodSplatterTiler 0x30e2d136
BloodTiler 0xa72cb013
BluenoiseTexture 0x730dc38f
BrdfLut 0x0eaf6cdb
BrushTexture 0xf106e0e7
BubbleTex 0xd9a03f7a
BubbleTex02 0x152a6b79
BugSplatterTiler 0x37831285
CapeGradient 0x8d28873d
CapeLut 0x0e494183
CapeScalarFields 0x11761abe
CapeTear 0xe8953219
CctvFeed 0x8642e73f
ClearcoatNormXyIntensityRoughnessMap 0x50563d5a
ClearcoatRoughnessAoSpec 0x7ca0d044
CliffsTarget 0x3f006233
CloakingNoise 0x84da474d
ClosestReflectionMap 0x741e1cd6
ClothDetailNormal 0x7bc04cca
CloudMask 0x36b33f40
ColorLut 0x6bde7b27
ColorMap 0xe1d19c8f
ColorRoughness 0x8a013406
ColorRoughnessLut 0x1a1e55c4
ColorSpecularB 0x828a53ad
ColorTintLookup 0x278c1034
ColorTintMaskMap 0x85c8629f
ColorVariationMask 0x204eb619
ColorVariationMra 0xf79fe864
ColorVariationNormal 0xaf1dc221
CombinedFogVolumesColorDensity 0x278fafaf
CombinedFogVolumesParameters 0x3e2c2780
CompositeArray 0xa17b45a8
ConcreteSampler 0x4157f1fc
ConcreteSurfaceData 0x8d69d2ee
ContinentsLUT 0x7eceb667
ContinentsTextureMap 0x9ab8c20d
CorporateColorRoughnessLut 0x8a55a8df
CosmicDustLut 0x68e55484
CoveringAlbedo 0x8261a5a5
CoveringNormal 0x4c6fc000
CraterTexture 0xafaf10b7
Cubemap 0xa63da7cc
CurrentExposure 0x1ffa86ed
CustomizationCamoTilerArray 0x0f5ff78d
CustomizationMaterialDetailTilerArray 0xd3a0408e
DamageTilerData 0x75a31a80
DamageTilerDerivatives 0x0b9d4d67
DataMapFad03be1 0x7ce4cbec
DataTex 0x9079d5c5
DataTex02 0x223ec49a
DataTexture 0x1cad8dfc
DecalSheet 0x632a8b80
DeformableTerrainMask 0x4e5aab73
DepthColorLookup 0xd95e3585
DepthStencilBuffer 0x7c27c084
Detail 0x20977eed
DetailData 0x25288cc7
DetailMask_ 0x47c29e38
DetailNormal1 0xdf3ee984
DetailNormalLeather 0xe719da57
DetailNormalPorcelain 0x04fb61ad
DetailNormals 0xbe22de88
DetailTex 0xf98491cc
DiffuseMap 0x3aa8b87e
DirMapFad03be1 0x0eaed0e2
DirtMap 0x38e4b36f
DisplacementMap 0x134f5d4a
DisplacementTex 0x09bdff27
DistortionMap 0x08279894
DistortionTex 0xcc3c5ea2
Distress 0x98104a2d
DistressTexture 0x6f9d2f7a
DistTex 0xd605f7e4
Emissive 0x12a0f5c0
EmissiveColor 0xc985395a
EmissiveFStop10IntensityMap 0xca6f2cf1
EmissiveMap 0x4dc19f08
EmissiveMask 0x7afa76c6
Emissivemask 0xc150bf7e
EmissiveNebulaLut 0x4a48d13d
EmissivePack 0x7c5e8b1d
EmissivePlanet 0x553044cf
EmissiveTexture 0x319f552e
ErodeMap 0x48c5615b
ErodeTex 0x3965d9c5
ErodeTexture 0x119fbe44
EyeLut 0x56f19bbf
FarFog 0x3b2b806b
FarFogDiv4Clouds 0x0fa78c4e
FarFogDiv4CloudsHistory 0x58f59da9
FarFogDiv4History 0xfba0d53c
FarShadows 0x54ef0508
FarShadowsVolume 0x15414178
FillTexture 0x713f136c
FlareNoise 0xe80ca12a
FlashMask 0x4787d988
FlashMask02 0x02fe63c5
FlatteningLookup 0xdbcd240d
FlattenTexture 0xab08c251
FlickerTex 0x330902ed
FlowMapFad03be1 0x49753283
FogVolumeBlobTexture 0xc0eee114
FogVolumeParticleTexture 0xaa65e64d
FootstepTiler 0xb60322c5
GalaxyDust 0x47430bfb
GalaxyShape 0x51f8b637
GalaxyStars 0x7b0d9106
GasGiantLookup 0x7ce9f561
Gbuffer0 0xc82bd6d9
Gbuffer1 0xc7dfc461
Gbuffer1Copy 0xa7559b00
Gbuffer2 0xdf52eab1
Gbuffer3 0x577c03fc
GbufferEmissive 0x93be548c
GeneratedGlobalShaderInput 0xb2817fc4
GeneratedHeightmap 0x2a9e3232
GeneratedHeightmapF 0xa2003184
GeneratedHeightmapOffset 0x4758a80a
GeneratedHeightmapProperties 0xebd2b190
GeneratedHeightmapPropertiesHeight 0x6af0465e
GeneratedHeightmapSlope 0x26c6b85a
GeneratedHeightmapSource 0xfdf5405b
GeneratedHeightmapTmpDiv4 0xfdbff6f7
GeneratedHeightmapUnormDiv2 0x9cf5a972
GeneratedMaterials 0x95e7e3ac
GeneratedMinimap 0x2c7a7ec8
GeneratedMinimapSlot 0x0176b77e
GeneratedPerZoneShaderInput 0x4ca53952
GeneratedRouteDistance 0xf094187b
GeneratedTerrainAlbedo 0x057000d9
GeneratedWaterReplaceLookup 0xa85e5c9f
GlassData 0xc0dedd9d
GlintSample 0x213aa1e1
GlintSample0dfb75cf 0x9101f99b
GlintSample61c13523 0xacf10dd1
GlobalDiffuseMap 0xdb7e5380
GlobalLensDirtMap 0xe6ca4466
GlobalRadianceMap 0x9dbf3864
GlobalSpecularMap 0x45eb46ca
Gradient 0xdae1feb6
GradientMap 0x153ac5b1
GradientTexture 0x608855e6
GraphIntegralTexture 0xc97cf284
GrayscaleSkin 0x73d40a95
GridTextureMap 0xf7e8333d
GroundAlbedo 0x4c446f35
GroundNar 0x63066ce9
GrungeMask 0x9ded506a
Hdr0 0x18c071b4
Hdr0Div4Fullres 0xf0e28536
Hdr1 0xf288cc33
Hdr2 0x6a2d571b
HdrSsr 0x0c708121
HeathazeTexture 0xabb548ce
HeightmapHighlands 0x8b8135ea
HeightmapLowlands 0x6c61b2bc
HeightNoise 0xb7af487e
HeightSample247fa7cb 0x85cf08c7
HighAltitudeCloudsColor 0x68fcaaf7
HighAltitudeCloudsColorProbe 0xa6776d55
Hmap 0x65c04d06
HologramCylinderTextureMap 0x91a9d7fb
IdMasksArray 0xb281e5f2
IesLookup 0x2d03d53b
IlluminateData 0x90b84a53
IlluminateDotsTexture 0xb267ec71
InputImage 0xf7aafe73
InputTexture 0x50f4dfaf
InputTexture0 0x317a6c3b
InputTexture1 0x621239ee
InputTexture2 0x510fee22
InputTexture3 0xb8213704
InputTexture4 0x310d6e5d
InputTexture5 0x127e846c
InputTexture6 0x5e15ee49
InputTexture7 0x3509ba01
InputTexture8 0x9622568b
IrisTiler 0xbb76289c
LensCutoutTexture 0x89bbcec2
LensEmissiveTexture 0x1c121028
LensOcclusionTexture 0x1c8c3930
LightBleedMap 0x826c239a
LightProbeSpaceSpecular 0x8f444022
LinearDepth 0x9b8038e0
LinearDepthMip6 0xa1bd1332
LocalLightsShadowAtlas 0x48c88f1d
LutEmissive 0xb70d0e9e
Mask 0xc2048121
MaskAtlasTex 0x2d83e8c7
MaskTex 0xe58ff005
Masktexture 0x41e6d8a5
MaterialLut 0x7e662968
MaterialMap 0xa3e48458
MaterialTiler 0xb0ac108a
MetallicMap 0x3be74960
MetalSurfaceData 0xe32e3fa5
MindScrambleTexture 0x63c89170
MinimapBaseColor 0x8ebbf7d9
MinimapBlockerTarget0 0x253621ed
MinimapBlockerTarget1 0x95b6c270
MinimapHeightmap 0x5e62940d
MinimapLut 0x83568228
MinimapMetallicSubsurfaceRoughnessSpecular 0x60370cf1
MinimapNormalWetness 0x3597c022
MinimapRoutes 0x5fce7f1b
MinimapSubsurfaceColor 0x53f40e98
MoonLut 0x7dca7a0a
MotionVectors 0x963c740e
Mra 0x756f6fa6
Mrae 0x1e17b834
Mre 0x282f653d
MsdfTexture 0x88bac99b
MudNormalsGrayscale 0x5c774481
Nac 0x15f155a7
NAC 0x1290c14e
Nar 0x4c567810
NAR 0x07b6ad0d
NarTex 0x1d6fe607
NarTexture 0xda759e68
NmsTex 0x28f6f19d
Noise01 0x2fc55200
Noise01Texture 0x889e281e
Noise02 0x5a3439d0
Noise02Tex 0x000024c7
NoiseArray 0x44f1ac4d
NoiseMap01 0xfbef0214
NoiseMap02 0x55c87149
NoiseNormal 0xd84b77a9
NoisePack 0xff1abc29
NoisePack01 0x55114bec
NoisePack02 0x7f518c82
NoiseTex 0x2a6b6861
NoiseTex01 0x48097668
NoiseTex02 0x1055283c
NoiseTexture 0xbc75a128
Normal 0xcaed6cd6
NormalAoRoughness 0x7b4ace3b
NormalArray 0x495c3189
NormalMap 0xf5c97d31
NormalMap01 0x2b33d35f
NormalMap02 0x5a3bc7c0
NormalMapWithAlpha 0x5c3f41f5
NormalOpacity 0xc572595b
Normals 0x080b4d6f
NormalSpecularAo 0xe64c5236
NormalXyAoRoughMap 0x1d57dcf3
NormalXyRoughnessOpacity 0xdab4d0ee
Nrm01 0x68188042
Nrm02 0x36e05ffa
Offset01 0xd77e0552
Offset02 0xc6d1a992
OffsetNoise 0xe35d63cc
OffsetTexture 0x419f9b2a
OpacityClipMap 0xcbde381b
OpacityMap 0x080375a3
OutsideMapVistaHeightmap 0xcbf3be84
OutsideMapVistaHeightmapFrequencyMap 0x7b91d320
OverlayTexture 0xbdfb877a
OverlayTextureMap 0x0bd341d2
PackMap 0x314dd02a
PaletteLut 0x518c858d
ParallaxMap 0x13ce14bb
PatternData 0x680e08a4
PatternLut 0x81d4c49d
PatternMasksArray 0x05a27dd5
PerlinNoise 0x31ba5da5
PlanetNoise 0xa8730762
PrevLinearDepthMip6 0x11e9171e
PrimaryColorVariationNormalMr 0x4086a2bc
PrimaryMaterialAlbedo 0xa6cb0512
PrimaryMaterialMask 0xfb19c3bd
PupilHeightmap 0x6ccd49b6
PupilNormal 0x31944716
ReticleTexture 0xbdc07044
RipplesTiler 0x39b5f733
RoadDataStrip 0xb9031348
RoadDirectionTarget 0x7f8fdda9
RoughnessMap 0xc567338d
ScatterAlbedoOpacity 0xef092502
ScatterAlbedoOpacityArray 0xd162d49f
ScatterComparisionDensity 0x9c2b46ef
ScatterDensity 0x3aeac078
ScatterDensityMap 0x00cf75dc
ScatterLookup 0xb23c7aba
ScatterNormalArray 0xedc73fa2
ScatterRshArray 0xd38eb0d7
ScatterSubsurfaceArray 0x0342a232
ScenarioOverlayTexture 0x18daef8a
SclarFieldOpacity 0x479fb1ef
ScorchMarks 0x5637e5d3
ScreenEffectDataTexture 0xb2321d1c
ScreenVideoTextureB 0x0766d158
ScreenVideoTextureR 0x54f02599
ScreenVideoTextureY 0xedbefdfd
ScrollNoise 0x0d4b6759
Sdf 0xe9e10861
SecondaryMap 0xc8bf3b14
SecondaryMaterialMask 0xe3b84ebc
ShadowMinimapHeightmap 0xb9fc3452
ShadowOpacity 0x0d1f1734
ShipHubSpecularArray 0xf64292e6
ShipHubSpecularLerpFromArray 0x103348d4
ShipHubSpecularLerpToArray 0x2d95b3ff
SkyboxEffectTexture 0xa2654500
SkydomeMap 0x16f1fadc
Slot0 0xd008f798
SmokePack 0x73812940
SnowGlintsTiler 0xc16ed639
SnowMaskTexture 0x1e706dd3
SnowPnrbArray 0xbf3f9452
SpaceProbeBackdrop 0x9b2fc0c2
SpaceStarLut 0xda2108c8
SpaceStarLutTmp 0x1e4dd1bc
SpecIriIntensityIriThicknessMap 0x42daf1df
SpecularBrdfLut 0x6a52658f
SporeNoise 0xe740c00c
SsaoBuffer 0xcde13465
SssLut 0x776bb418
SubsurfaceOpacity 0xe7bd9019
SunFlareImage 0x48557460
SunFlareVisibilityLookup 0x17de6b6c
SunFlareVisibilityLookupSum 0x03e30890
SunShadowMap 0xb85584a2
SurfaceData 0x4309d318
SurveyQrCode 0xe0ef39f7
SweepTex 0x8e0e6a64
SweepTexture 0x4abe3792
CoalNt 0x0c4de4b8
CoH9 0xec6ce310
CoI3 0x8e726dd7
TearMap 0xdc560750
TearNormalsGrayscale 0xfaecf369
TerrainBlendingData 0xea6d5de8
TerrainDisplacementMap 0x08a7b585
TerrainHeightMask 0x2aa699cb
TerrainTrample 0x2b04cba9
TerrainTransparent 0x6f7c7526
Tex 0x1070f86a
Tex0 0x62225332
Tex01 0xcb9cbad2
Tex02 0xfe156860
Tex1 0xb12f9e15
Tex2 0x4c188cf2
Tex3 0x44ceab49
Tex4 0x52b3389a
TexMask 0x49352c01
TexNormals 0x16f10ad6
TextureData 0x91074c9e
TextureGrayscaleMap 0xd6d31981
TextureLut 0xdbd93d8b
TextureMap 0xe503152c
TextureMap01 0x8a20ca12
TextureMap02 0xd47db28b
TextureMap03 0x160e944e
TextureMap04 0xaac103c0
TextureMap05 0x5fecd6e5
TextureMap06 0x4076ac3d
TextureMap0b1b5dad 0x9c9baa62
TextureMap166acea5 0x599a088b
TextureMap2252c011 0xe75fa972
TextureMap2cfaf55e 0x7e97a216
TextureMap319d3bb5 0x9d6c5c34
TextureMap39265ef9 0x0c75318b
TextureMap58f9c7e1 0x4d7509a6
TextureMap5bd36001 0x5dbcf8d8
TextureMap6535d7ee 0x159caa5f
TextureMap6a0d408c 0x3b21ae98
TextureMap7936f626 0x406154f0
TextureMapAc2cb2ee 0xa85f86ee
TextureMapC8d18519 0x7e501b3b
TextureMapDb014a68 0x4698846d
TextureMapE814f87a 0xcbe9cfda
TextureMapE835d457 0x20eb3b80
TextureMapF11a51e5 0x2fce962d
TexturePack 0xd35a9ef3
TextureRgbaMap 0xa64341a1
ThumbnailImageToCopy 0x29ed4bea
TilerArray 0x82e1eff4
TrimDecal 0x6cf6dd98
TrimSheetHeightC982efd3 0x5fb4c7cd
TriplanarDetailAlbedo 0x3bd755ec
TriplanarDetailData 0x3acb9476
Ui3dShadows 0x23573aaf
UiDiffuseCubemap 0xf58c49d8
UiSpecularCubemap 0xd65153d6
UiTexture 0x226c8c28
UiVideoTextureB 0x0292dde3
UiVideoTextureR 0xdc50b7ba
UiVideoTextureY 0x65fca664
UvNoiseTex 0x5a576a85
VegetationBending 0xb1322513
VeinsData 0x92923438
VertexNormalMap 0x2590fd37
VistaCloudAtlas 0x0a97707c
VistaCloudSubsurfaceAtlas 0xceb099ff
VistaDetailAlbedo 0x765c2c9f
VistaDetailNar 0x018e8164
VolumetricCloudCurrentWeatherMap 0xf8b2f787
VolumetricCloudDetailNoiseCombined 0xa68b2b72
VolumetricCloudNoiseCombined 0x68777a90
VolumetricCloudsColor 0xa982cdae
VolumetricCloudsColorProbe 0x147a0440
VolumetricCloudsDepth 0xbbd0a078
VolumetricCloudsDepthProbe 0xa689c06b
VolumetricCloudsPrev 0xb7c1297f
VolumetricCloudsShadowsFinal 0x26afa44b
VolumetricCloudsWeatherCurrent 0x823f1397
VolumetricCloudWeatherMap0 0x6b835004
VolumetricCloudWeatherMap1 0xa069e924
VolumetricCurrentHighAltitudeClouds 0x5743f2f8
VolumetricCurrentHighAltitudeWeatherMap 0xb636cbad
VolumetricFog3dImage 0x8ad188a6
VolumetricFog3dImageHistory 0xbf6abe56
VolumetricHighAltitudeClouds0 0x9595ec11
VolumetricHighAltitudeClouds1 0x5cc4d310
VolumetricHighAltitudeWeatherMap0 0xf4b3cb63
VolumetricHighAltitudeWeatherMap1 0x725f700f
WaterCaustics 0x4e265efc
WaterHeight 0x4a673160
WaterPatch 0x28442ea9
WaterRt 0x71b1e9c9
WaterTarget 0xd9bb11af
Wear 0xefa24853
WearMask 0xdb786be1
WearMra 0x17310795
WeatheringAlbedo 0x40796c1b
WeatheringDataMask 0xb4dcc2c1
WeatheringDirt 0x6834aa9b
WeatheringNar 0x0f807c55
WeatheringSpecial 0xd2f99d38
WindVectorField 0xc24f6afb
Worldmask 0xff58ddae
WorldOverlayTexture 0x493966e5
WoundData 0xf8e31d7b
WoundDerivative 0xa59f5e11
WoundLutToAdd 0xbf479c05
WoundNormal 0x736a0029
Wounds256 0xa52f1caa
Wounds512 0x75d9cea2
AtlasSizeRatio 0x29d1f98d
AaMultiplier 0x90ed0fa2
AberrateBlue 0xc329914f
AberrateGreen 0xe7e5149d
AberrateRed 0x219aa092
AbsoluteHeight 0xe0d994fa
AlbedoIntensity 0x75296d66
AlbedoIntensityGround 0xa4136d39
AlbedoIntensityRock 0x077e7c10
AlbedoIntensityVistaDetail 0x2b8c01b5
AlphaBackground 0x6be0e412
AlphaBorder 0x2161cba5
AlphaFill 0xe8cf8673
AlphaMultiplier 0x6d8e223b
AmbientAmoint 0x8a572aa0
AmbientAmount 0x7426175c
AngleFade 0xf0099378
AngleFadeEnd 0xdf456b7e
AngleFadeStart 0x94db445e
ArrayIndex 0x7f556f56
AtlasSelect 0xf14b756c
AtmosphereRimlightColor 0x8d27e8a7
AtmosphereRimlightIntensity 0x2e766f48
BackFaceVisibility 0xbf4f4e8c
BackgroundTile 0x6aba6c1f
BaseAoIntensity 0xa235fb52
BaseColorOpacity 0xe2721bdb
BaseNormalIntensity 0xcff312b4
BaseOpacity 0xae7ff202
BcMultiplier 0x3266408c
BiomeATile 0x66a04f3d
BiomeBTile 0x595acdc8
BlackHoleEnable 0xec381b0a
BloodColor 0x5461f4e2
BloodColor0 0x8b09df61
BloodColor1 0x8753c2fe
BloodGunkNormalIntensity 0xd7aaa0c3
BloodNormalFade 0x0c4b94a3
BloodRoughness 0xc998ac9f
BloodScale 0x2b05328b
BloodSubsurface 0x834e87ba
BloodWeightsNegative 0x26102c1e
BloodWeightsPositive 0x0955ef2e
BombSharpen 0xdf2483f0
BorderFalloff 0x7f002325
BorderWidth 0x371855bc
BottomColorTint 0x8b1f2c0b
BottomDirtValue 0xaa4d1c48
BoundingVolume 0x62c16ee4
BugGunkMinimum 0xde01726b
BugGunkWeightsNegative 0x03718e59
BugGunkWeightsPositive 0x0471d063
BurnScorch 0xcd18a390
BurnScorchSnowMeltGlobalWetness 0xffb232e9
CameraFadeDistance 0xc7ac7d10
CapeHeightFromGround 0x646bee65
CapeHeightMult 0x361a7618
CenterLightDistanceFalloff 0x231e5ba4
CenterLightDistanceMult 0x612ebc88
CenterLightIntensity 0x2cb85d64
ChannelSelection 0xe9b736c5
CivilizationAmount 0x147dc9d0
ClearcoatIntensity 0xb132b95e
ClearcoatNormalMix 0x92607599
ClearcoatRoughness 0x868e1f43
ClipBox 0x76d8fcf4
ClipCenter 0xfbf5a856
ClipDistance 0xb1a01016
CloudAmount 0x3f90d98e
CloudColor 0xe3a46787
CloudContrast 0x70bd8205
CloudOpacity 0xb1b4526a
CloudRotate 0x7157fd74
CloudSpeedU 0x18cf9121
CloudSpeedV 0x91343b7a
Color 0x06776dda
ColorBorder 0x4a299572
ColorEdges 0xf35d9df7
ColorFill 0x83d478f9
ColorIntensity 0xa336f8bd
ColorLean 0x85abf835
ColorMult 0x0f3bc3a8
ColorMulti 0x1876aaee
ColorTint 0xe7a2c776
ColorVariationHighland 0x2eeab085
ColorVariationLowland 0x3183af69
ConeRadiusAdjust 0x16ae0544
CoriolisForce 0x0e27ae9f
CoriolisOffset 0xd12eccb6
CubemapFrameHistoryInvalidation 0xa8ea157d
DarkestValue 0x6d9a0b58
DebugMode 0x205e89cc
DebugSpace 0xcc4680f5
DecalAlphaOffset 0xf339d7b2
DecalAlphaSharpness 0xaba6d287
DecalFadeExp 0x3ee74976
DecalNormalIntensity 0x32ee23d2
DecalNormalIntentity 0x7af1aa8d
DecalNormalOffset 0xc29c73f9
DecalScalarfieldEnd 0x5d8c6616
DeepWaterColor 0xe779fe59
Depth 0x911ffdcb
DepthFade 0x57754749
DepthFadeDist 0x12695573
DepthFadeDistance 0x38799eb5
DeriveNormalZ 0x4b756035
Desaturation 0x6daca008
DetailCurvIntensity1 0xaa926e5f
DetailCurvIntensity2 0x1eacab11
DetailCurvIntensityLeather 0x6e8e2d58
DetailCurvIntensityPorcelain 0x02325c30
DetailMixWeight 0xab51994f
DetailNormClearcoatIntensity 0x77ce49fa
DetailNormClearcoatIntensity1 0xdc96c59b
DetailNormClearcoatIntensity2 0xe01c40e2
DetailNormIntensity1 0x9dfcaa44
DetailNormIntensity2 0xe21aff4a
DetailNormIntensityLeather 0x11855634
DetailNormIntensityPorcelain 0x4c5d8840
DetailNormTiler1 0x08f9c22a
DetailNormTiler2 0xf7fc3e88
DetailNormTilerLeather 0xcff8242b
DetailNormTilerPorcelain 0x8de83b3e
DetailNormalIntensity 0x673c6fec
DetailNormalSize 0xe7880498
DetailRoughnessClearcoatIntensity1 0x9a2dbee4
DetailRoughnessClearcoatIntensity2 0x014cb700
DetailTileFactorMult 0xcfa59fe4
DevSelectionColor 0x588e5a30
DevSelectionMask 0x425efe3d
DiffuseIntensity 0x3de54d1b
DirtAo 0xe3d41d1c
DirtAoCoverage 0x64aab07b
DirtAoSharpness 0x811d1cae
DirtColor 0xbf23c180
DirtDetailAo 0xe3d919ca
DirtDetailMask 0xa9ab99c1
DirtDetailMasking 0xa83f44cd
DirtDetailSharpness 0x46fb4810
DirtGlobalAmount 0xa3351311
DirtGradientMax 0x6ddbae8f
DirtGradientMin 0x6fd0b9e7
DirtIntensity 0x729b4cb1
DirtMetallic 0xee9b82bf
DirtRoughness 0xb3d27aa0
DirtRoughnessBlend 0xc0f83284
DirtSharpness 0x1b90e5fc
DisplaceUvs 0x52e39204
DisplacementScale 0xb7ef9ee4
DistFadeOffset 0x918b6a8c
DistSpeed 0x6fd76644
DistTile 0x467dd43d
Distortion 0x4562fafc
DistortionAmount 0xc9f0407a
DistressUvInfo 0xf1c6d779
DrynessAmount 0x752d6038
DustColor 0xe5fb6c6d
DustFbm 0x30ded2fe
DustOpacity 0xe8e55d4d
DustTilingAmount 0x9adca68c
EdgeFadeOffset 0x6ce72e4f
EdgeFadeTint 0x0963ca93
EdgeNormalIntensity 0xf2f0a1a3
EdgeNormalSharpness 0x03bbaf53
EmissiveUVDirection 0x3412359b
EmissiveAnimation 0x7415ab88
EmissiveColorA 0xae6e0ea9
EmissiveInnerExp 0x80b27021
EmissiveIntensity 0x02f6dc5b
EmissiveMult 0xde7b71ec
EmissiveOuterExp 0x1ae042c5
EmissiveStrength 0x7fa622b1
EmissiveWaveGradient 0x3de979ac
EmissiveWaveSize 0xd0a0e0fc
EmissiveWaveSpeed 0x14f7ceac
EndFadeExp 0x804cf93e
EndFadeTightness 0xf3578894
EndTaper 0xcc6f86ce
EnvLumMin 0xe9374c77
EnvLumMin01 0x5015885c
ErodeMult 0x8d2e1980
ErodeSoftness 0xa24cabf6
Exposure 0x130e95bc
FadeDepth 0x2fb59e3e
FadeInOutType 0xf2fa4ed9
FadeYAngle 0xf5963b7d
FarScatterDensity 0x94dc0457
FarScatterNormalIntensityMult 0xceb3755d
FlareNoiseSpeed 0x0b8f99c3
FlareNoiseSpeed02 0xee6704ff
FlareNoiseTile 0x8c1ac990
FlareNoiseTile02 0x58c5be9b
FlareTexExp 0x0e5e69a7
FlickerMin 0xfa750cb9
FlickerSpd 0x8e90c583
FogColorHax 0xc5346f76
FogIntesity 0xc7794dfe
FogVolumeAlbedoIntensity 0xfabdd1ee
FogVolumeAlbedoLerp 0x45e848be
FogVolumeColor 0xc449e020
FogVolumeDensity 0x988411cf
FogVolumeDustiness 0x7a2d7658
FogVolumeFalloffPow 0x22111de6
FogVolumeHeight 0x83495529
Frames 0xbb0b6743
Fresnel 0x8bcc0bf6
FresnelDistance 0xabe80b64
FresnelEdges 0x92379423
FresnelEdgesMult 0xa58de6a7
FresnelExp 0xfba06af8
FresnelExpMax 0x8c05c79d
FresnelInterior 0xba27dc03
FresnelMin 0x13eebc56
FresnelMult 0x959540a3
FrostWeight 0xe4d9b883
GalaxyScaleAlignment 0xf54ad626
GalaxyThickness 0x637447ff
GlintAmount 0x377ff51a
GlintIntensity 0xbabb70cf
GlintRoughness 0x397a34f5
GlintSize 0x4ec3a4d1
GlitchAmount 0x4408549c
GlitchCenterOffset 0xf85d2474
GlitchColor 0x80b10f6d
GlitchColorPower 0xa85d996a
GlitchGridsize 0x6fd56a28
GlitchSpeed 0x88b1a3e2
GlobalDetailTile 0x47cc2eff
GlobalSurfaceTile 0xaa189722
GlowContrast 0x550c15a0
GlowIntensity 0xd0140e79
GlowOffset 0x657c095b
GlowTemperature 0xabf3dfb9
GradientColor01 0xd7711784
GradientColor02 0x20442c96
GradientColorExp 0xc11e1b5e
GradientColorMult 0xe4127134
GradientDirtMaxheight 0x1cf7cbfe
GradientDirtMinheight 0x2a450f19
GradientExp 0xa377ca1e
GradientMult 0x17941863
GradientSubtractExp 0xb3ca37d0
GradingGroupId 0x8499a8cd
GradingGroupIdGround 0x41090357
GradingGroupIdMaskedDetails 0xe954a6e2
GradingGroupIdRock 0x2e7c6c09
GradingGroupIdSecondaryColor 0x160acf12
GradingGroupIdSecondworld 0x212ff30b
GradingGroupIdThirdworld 0x87d87e4c
GradingGroupIdTrunk 0x4eab5256
GradingGroupIdVistaDetail 0xb1330d2a
GradingGroupIdWeathering 0x1b9bb2b7
GradingSecondaryGroupId 0x5b4b896b
GrainSpeed 0x06e7453a
Greyscale 0xe1823edc
GunkNormalFade 0x7817ece3
GunkScale 0xac339e75
HeightContrast 0x538d72ec
HeightWetnessAndWash 0xa287bad0
HeightmapNormals 0x7f802a89
HitExp 0x5efce576
HitRExp 0x299fac0b
HitRMult 0x284335f8
HmapSize 0x590c7106
HologramColor 0xe461ccf3
HologramColor01 0xc5ac0e90
HologramHideAmount 0x358de6ea
HologramPlanetLightColors 0x299158dc
HologramPlanetPositions 0x010689ba
HologramPlanetScaleMultiplier 0x4de5849b
HudCurveAmount 0x125717dc
IEnd 0x3de4a739
IIntensity 0xfa2f1a66
IStart 0x18ad986b
IThickness 0x7d78bc54
IceFuzzColor 0x96e9fc91
IceFuzzIntensity 0xb02309c8
IceSubsurfaceColor 0x652404cc
IceSubsurfaceDiffusion 0xb80bcee2
IceSubsurfaceIntensity 0x9bbd9167
IceSubsurfaceThickness 0x5aabc186
IceSubsurfaceWrap 0x2422694a
IceTint 0xad15dc03
IceWarp 0x3eceae3c
IgnoreParticlecolor 0xd1b664db
InitialSpawnPos 0xa3771953
InstanceSeed 0xc155bc0d
InstancingZero 0x3bf0bf86
Intensity 0x32f447e5
InterserctionBrightness 0x5d38f538
InterserctionExp 0xdeb3e257
InterserctionThickness 0x765398ae
InvHmapSize 0x5d3d3914
InvWorld 0xb31b34db
InvertFresnel 0x9d3bc7e1
Ioffset 0x774a112b
JacobiFalloff 0x6a9c1c61
LastWorld 0xb8dadd64
LavaContrast 0xbac2d390
LavaOffset 0x7e7efe2f
LavaTemperature 0x557ef4c8
LensCutoutEnabled 0x92a26701
LensOffset 0x269d4c7e
LensScale 0xeece6aa3
LifetimeDrawMult 0x3aef5343
LifetimeExp 0x062bde33
LinearFadeOffsets 0xa66c75e2
LodCameraPos 0x862904d2
LodFadeLevel 0x8b8e7a4d
LookupPhaseSpeed 0xcc7d1e0c
LookupWeight 0x73e06d8d
LumMin 0xa35bc4f7
LumMinRemap 0x0492a749
LuminocityExp 0x2ca054d5
LuminosityOpacity 0xf7345fe3
LutContrast 0xf66babdb
LutMixBiomeA 0x3befcb4d
LutMixBiomeB 0x60179afe
LutOffset 0x8fd1d21a
MaskScale 0x65777b10
MaskSharpnessBiome 0xb2198f28
MaskSharpnessLut 0x42c1f33f
MaskVariation 0xeaf7e76b
MaterialIndex 0x51764e98
MaterialVariable 0x70733edd
MaterialWetness 0x2f77b77e
Material1Metallic 0xaf0cc9eb
Material2Metallic 0xc9a20fea
Material3Metallic 0x6faeaab2
Material4Metallic 0x626a0dea
Material5Metallic 0x910e7a65
Material6Metallic 0xd2f08ded
Material7Metallic 0x45ded6a2
Material8Metallic 0x42af02e2
Material1RoughnessBase 0xdaeb0bb8
Material2RoughnessBase 0x643edc95
Material3RoughnessBase 0x3b497b46
Material4RoughnessBase 0xc53eefd7
Material5RoughnessBase 0xca77a10e
Material6RoughnessBase 0x5afe729b
Material7RoughnessBase 0x253d7000
Material8RoughnessBase 0xc44740ce
Material1RoughnessBuildUp 0x90a9f367
Material2RoughnessBuildUp 0x2fc67a7f
Material3RoughnessBuildUp 0x6b2265c1
Material4RoughnessBuildUp 0xe8d3eb2b
Material5RoughnessBuildUp 0x098114da
Material6RoughnessBuildUp 0x547e1075
Material7RoughnessBuildUp 0x4e1163ac
Material8RoughnessBuildUp 0xd8e6fd76
Material1Surface 0xdf83e2df
Material2Surface 0x700dcf36
Material3Surface 0xc4c6e576
Material4Surface 0x5b49d65d
Material5Surface 0x26f326b5
Material6Surface 0xee28bf90
Material7Surface 0x79c17d85
Material8Surface 0xc39b826d
Material1SurfaceNormal 0xf3f210cc
Material2SurfaceNormal 0x17d76d59
Material3SurfaceNormal 0xfef01a44
Material4SurfaceNormal 0xd6003096
Material5SurfaceNormal 0x78780de6
Material6SurfaceNormal 0x4d1c3d67
Material7SurfaceNormal 0xa070cbbb
Material8SurfaceNormal 0x1d2ababe
Material1SurfaceRoughness 0x711f20c0
Material2SurfaceRoughness 0x180c0f64
Material3SurfaceRoughness 0x460c3989
Material4SurfaceRoughness 0xfbeccc0b
Material5SurfaceRoughness 0x03953944
Material6SurfaceRoughness 0xc99c1acd
Material7SurfaceRoughness 0xc8ae0472
Material8SurfaceRoughness 0x9c15fe93
Material1SurfaceValue 0x6c572070
Material2SurfaceValue 0xe8e2df96
Material3SurfaceValue 0x24443f71
Material4SurfaceValue 0x68df1c10
Material5SurfaceValue 0x72c7e9c3
Material6SurfaceValue 0x2f209ca7
Material7SurfaceValue 0x8f9030d5
Material8SurfaceValue 0x7d2a970e
Material01TileMultiplier 0xc644acfd
Material02TileMultiplier 0x96e6e3da
Material03TileMultiplier 0xc0a64f07
Material04TileMultiplier 0xd3cd4d57
Material05TileMultiplier 0xa0efa5e1
Material06TileMultiplier 0x43dd57e1
Material07TileMultiplier 0x11d6e86d
Material08TileMultiplier 0x71a943cc
Material1WearCavityEdge 0xf20147fa
Material2WearCavityEdge 0x4601a106
Material4WearCavityEdge 0xa9fdbe64
Material5WearCavityEdge 0xf93a43ad
Material6WearCavityEdge 0xe740c470
Material7WearCavityEdge 0x47330096
Material2WearCavityEdge01 0x475b1de3
Material2WearCavityEdge06 0x40c4aa65
MaxEmissive 0xc09ffbfb
Metalic 0x61553d50
Metallic01 0x11941d3a
MetallicOpacity 0xcd72af93
MicroAo 0xb73551ec
MicroAoIntensity 0x6a0b8014
MinEmissive 0x0e938de6
Multiply 0x0a32bdf8
Noise01Channel 0xb0f6a5c4
Noise01Exp 0x69da8139
Noise01ExpMax 0xe53aed1d
Noise01ExpMin 0x86044187
Noise01Minmax 0x764f9cef
Noise01Speed 0x3f591185
Noise01Tile 0x95da4b25
Noise02Channel 0x2ff13575
Noise02Exp 0xa3b1ad25
Noise02Minmax 0x78c223b4
Noise02Speed 0xb961d0c7
Noise02Tile 0x0dfd4183
NoiseChannel 0x19aa33b6
NoiseChannel02 0x9d5fd779
NoiseExp 0xdf914ea5
NoiseMax 0x9b5dbb91
NoiseMin 0x16f25bca
NoiseMult 0xc6b79ab1
NoiseOffset 0x5727dc8a
NoiseScale 0x53d111f6
NoiseStrength 0x7bb4b328
NormalCcnormOpacity 0x53a2e583
NormalIntensity 0xb01fb18d
NormalIntensityBiomeA 0xfc6ed011
NormalIntensityBiomeB 0x2b8f220a
NormalIntensityGround 0x1af055be
NormalIntensityVistaDetail 0xea3791b9
NormalMirroring 0xeb55ac15
NormalOverLife 0x198c16b4
NormalPullUp 0x7dda1c04
NrmStr 0xbe8a0ddb
NumTiles 0xdc03e5b6
OffsetExp 0x7c53ba41
OffsetFlashExp 0x3345a139
OffsetFlashMult 0x60842ae2
OffsetMax 0xdd2d6e43
OffsetMin 0x82d956a6
OffsetMult 0x21904b30
OpacityOffset 0xccddd706
OpacitySharpness 0xcb8c5728
OpacityThreshold 0x529a4aaf
OpacityThresholdFar 0xe8b5732a
OpacityTreshholdFadeDistanceInv 0x76a39cf8
OverlayMaskAmount 0x9b2f7128
PaletteSlot 0xf6dc872e
ParallaxBias 0x9b56d88b
ParallaxIntensity 0x965ad445
ParallaxIntensityCloud 0x534a9352
ParallaxScale 0x12e9c61b
ParticleAgeLife 0x686cdd17
ParticleColorOnly 0x8bdc17ff
PlanetRoughnessIntesity 0xbb2198cd
PlanetScaleMult 0xb7f77596
PlanetShadowDistanceFalloff 0x291104de
PlanetWpPos 0xc6af80ca
PlanetWpScale 0x2dc4052a
PointTaper 0xc5b5e1bd
Power 0x21e1cde6
PreventTerrainDeformation 0xc012efe1
PreventsTerrainDeformation 0xcfe823b0
RampDownExpHacky 0xe9cdbcc7
RayleighBetaSpaceplanet 0x9bfa2046
RegionPositionOffset 0x549d02af
RemapMinValue 0x82aa6dd0
ResolutionSetting 0x43695f7b
ReticleColor 0xfa2ceef2
RiverAmount 0x4b8e8949
RiverSmooth 0xedd856cf
Roughness 0xea2298b5
RoughnessMulti 0xe3847c92
RoughnessOpacity 0x57a7bab2
SampleTerrainAlbedo 0xc89c53ec
ScalarFieldCutoff 0x87a3226d
ScanSpeed 0xfb60747e
Scanline01Intensity 0x90ff9fe3
Scanline02Intensity 0xad71ebb1
ScanlineCount 0x9701870a
ScanlineCount02 0xf8469f32
ScanlineDistScale 0x67043721
ScanlineThickness 0x27c9cffb
ScanlineThickness02 0x8bc3a6cb
SecondOpacityInfluence 0xe24dd6c8
SecondOpacityMin 0x7b103e3c
SecondOpacityStart 0xc07ff215
SelectedOffset 0x85c1a314
SelectedScale 0xfe83d8dc
SelfEmissiveColor 0xabc2e1d1
SelfEmissiveIntensity 0xa4ef22dd
SelfPlanetIndex 0xb480e8e2
ShadowClampToNearPlane 0xf682b26b
ShadowIntensity 0x551edfd1
ShadowsCasting 0x4a20cc26
ShallowWaterColor 0x4ce36e31
ShieldId 0xce2d8adf
SkipFacing 0x4e6ecddb
SnowAmount 0xd8686aae
SnowFromBottom 0xc840fedf
SnowFromHeight 0x9c70de00
SnowFromNormal 0xae31a7b7
SnowFromTop 0xadba2550
SnowHardnessBottom 0xaf445998
SnowHardnessTop 0x018a050f
SnowIndex 0x016ba55d
SnowIndex0 0xc4dd3513
SnowMask 0x5dee8603
SnowMaskDepth 0xf05c45d6
SnowMaskHardness 0xe15c44a6
SnowMaskTile 0xbb500d15
SnowNormalDisplacement 0xb4a7f867
SnowNormalIntensity 0xe9b95c8d
SnowNormalIntensity01 0x8696ab8f
SnowNormalMask 0x034f906a
SnowPerZoneDisabling 0x0a3201b6
SnowSsThickness 0xb66f02b6
SnowTile 0xed8bddbe
SnowTile01 0x76a3727d
SnowTrampleNormalBlur 0x408666ca
SnowTrampleNormalIntensity 0xdb7dbe33
SnowUpDisplacement 0x8399b37b
SpecialGunkColor 0x300e404d
Specular 0xb043861b
SpecularCurve 0xd4f0d374
SpecularIntensity 0xb4888905
SpecularMulti 0xfc3a0cce
Speed 0x2c1c82c8
SsDiffusion 0x68c8ea95
SsIntensityMult 0xccd376a1
SsThickness 0xeb6d5aa8
SssIntensity 0xf5c7ccd2
SssWrap 0xba2ffb95
StarColor 0x40582607
StarOpacities 0x7abc9146
StarTilingAmount 0xb8d05848
SubsurfaceDiff 0xc32c22cb
SubsurfaceDiffusion 0xd43cfc8b
SubsurfaceFadeCurve 0x519aa783
SubsurfaceFadeDistance 0x460fa0f8
SubsurfaceInt 0x7ed050fb
SubsurfaceIntensity 0x38dae7bd
SubsurfaceOcclusionIntensity 0xe7d8cbf8
SubsurfaceOcclusionMaskcurve 0x64ca4a51
SubsurfaceThickness 0x15e00526
SubsurfaceTint 0x304b6073
SubsurfaceWrap 0x2c9d0736
SunCol 0x0a926caa
SunColorOverride 0x51c4d38c
SunDir 0xdf33e43d
SunDirectionOverride 0x32829be8
TaperExp 0xa12e9fe8
TearAmount 0xf299681b
TerrainBlendCurve 0x5920e53e
TerrainBlendHeight 0x16180767
TerrainColorLerp 0x74e52404
TerrainPatchSize 0x725e623e
TerrainSize 0xaa464213
TerrainTiling 0x2bb8e7a6
Test01 0x7a3a6f92
Test02 0xd707d37a
Test03 0xc167182b
TexIsGreyscale 0xa9b3eb2d
TileFactor 0x4c8f6ef3
TileFactorCloudsEdges 0x533d5194
TileFactorCloudsInside 0x547b5d08
TileFactorNoise 0x172ff707
TileSize 0x8dd38245
TilerAoIntensity 0xd90d2e8c
TilerNormalIntensity 0x90dd5645
Tiling 0xf8df3d62
TilingFactor 0xa8f68dd2
TilingGround 0xeb121575
TilingVistaDetail 0xf5b036a5
TimeAdd 0xd90fd931
TimeMult 0x0bb5e2d9
TimeMultiplier 0x68dee0fc
Tint 0xf0d16ec3
Tint01 0x38e14032
Tint02 0x3a89b151
TintMaskColor 0xc3befbff
TipGradientRemap 0x36727284
TopColorTint 0x4f18baf8
TopDirtValue 0xc1eae640
TrampleAmount 0x0e76b081
TrampleFootstepMipBlur 0x08fe34f0
TrampleFootstepNormalWeight 0x2bc0d12c
TrampleMakeWetWeight 0xd061d671
TrampleMiscWeight 0xa8f87c34
TrampleNormalWeight 0x326b7f53
TramplePuddleWeight 0x80955bf8
TrampleSnowIndex 0x672627e1
TreeDepthScale 0x2f9388b5
TriplanarDetailTiler 0xc2e279d7
TriplanarDetailTiler0 0x9358daf0
TriplanarDetailTiler1 0x59536f91
TriplanarMaskSharpen 0x0c9a0b54
TriplanarNormalIntensity 0xe2256f0a
TriplanarTiling 0xbd97146f
TriplanarVertexNormalLerp 0x182674ab
Turbulence 0x2c799306
UnderlyingNormalBehindDecalOpacity 0x16790495
UpFadeCurve 0xaf328b9c
UpFadeDistance 0x49a6212e
UseCcrouSpecIrWet 0xedb40b00
UseChannelRForWater 0xe148526a
UseErodeMap 0xd588b138
UseForwardAxis 0x322fc2f6
UseFresnel 0xec449df3
UseLargeWoundLookup 0xee28022c
UseNormalMap 0x6d98475a
UseNormalMapAlpha 0x4ec7b525
UseObjectCameraTransform 0x5535c51f
UseParallax 0xeeea0640
UseParticleAlpha 0x44b30730
UseSss 0x9c857d5d
UseTrample 0x63e8fb5f
UseUpVector 0x41848a5d
UvDistortion 0x7e5a29de
UvExp 0x14f54d76
UvMappingTechniques 0x2aa849e7
UvOffset 0x312af125
UvRect 0xf8f6cf90
UvRotate01 0x851c66a8
UvRotate02 0x36bb3e24
UvScale 0x42f8951f
UvScalingMult 0xeec7e67e
UvScalingRatio 0x600047db
VertexDeformationFlags 0x75375353
WaterColor 0x5febd863
WaterContrast 0x1a077cd6
WaterOpacity 0x219e6755
WaterRotate 0xaa2dd43a
WeatheringAmount 0x9134dae5
WeatheringAoAmount 0x1b7ecef5
WeatheringAoCutoff 0x581549f3
WeatheringCoverage 0x4a7cd0ef
WeatheringCoverageMultiplier 0x846db408
WeatheringCurve 0x8f6ce1e4
WeatheringDirtWeightsNegative 0xed874ebf
WeatheringDirtWeightsPositive 0xb3f0a394
WeatheringDynamicTiling 0xbd16a396
WeatheringHeight 0x8b37df5a
WeatheringHeightCurve 0xecc7d525
WeatheringMasking 0x9ed04da2
WeatheringNormalIntensity 0x54d24dfc
WeatheringNormalMult 0xa99c8a7e
WeatheringOnDirtAmount 0x0a34cea3
WeatheringSpecialCase 0x3c015556
WeatheringSpecialWeightsNegative 0xf6400b64
WeatheringSpecialWeightsPositive 0x981aafb0
WeatheringThickness 0x1bf10d7f
WeatheringTileFactor 0xe8c432eb
WeatheringTiling 0x325d6bd5
WeatheringUpFadeInfluence 0x5f01c74b
WeatheringVariant 0x60e7d2a1
WeatheringWrap 0xf62ae492
Wetness 0x43c7218a
WetnessBottom 0xa02f567b
WetnessPuddles 0xcba02151
World 0x4d46ae3b
WorldMaskSize 0xefcc0fe9
WoundPaintingEnabled 0x4485c321
WoundParallaxScale 0x613a8a38
WoundTileScale 0x2e2fcb48
WoundableId 0x6f2bffb2
ZoneWetness 0x26cbbde4
AddEmissiveScrolling 0x8ae54a2b
AddOpacity 0xb0c49839
AlbedoColorDesaturation 0xfed55543
AlbedoColorLerp 0x2b732d60
AlbedoColorMip 0x82dfb7d3
AlphaExp 0x64f2868c
AlphaMult 0xe68b5074
AlphaMultiplier2 0xd679b774
AlphaThreshold 0x0c8363eb
AmbientColorAmount 0xd622553e
AmbientOcclusionWeights 0xaae21770
AmmoCapacity 0x6eefd0d1
Amplitude 0xe0ec70a9
AngleEnd 0x823b90ed
AngleFadeExp 0xcce4ba13
AngleFresnel 0xbf09c92a
AngleGradientScale 0x2cad5a1f
AngleStart 0xeba4a5a8
AxisColor 0x59695a18
AxisLineSharpness 0x972b1e29
AxisLineThickness 0xe8c4482a
AxisMult 0xdd130910
AxisPadding 0x0d951bd4
B2DistortionLarge 0xc430e29c
B2DistortionSmall 0x68829a1c
B2Noise01Channel 0x0a7e1254
B2Noise01Speed 0xe7682663
B2Noise01Tile 0x1b47278e
B2Noise02Channel 0xde7034e2
B2Noise02Speed 0xb800d119
B2Noise02Tile 0x6b887997
BackgroundColor 0x891040b8
BaseColorAlpha 0xb008f68a
BaseColor_ 0x604318cd
BaseThinness 0x86344b98
BeamCoreThinness 0x2d399cca
BhCentDist 0xce802daf
Bhintenseon 0x54246124
BoostPeaks 0x5bc30965
BoostVallys 0x1e9ec386
Brightness 0x07bbee89
BrightnessMult 0x97cf0009
CavityPow 0xe06db148
CavityThreshold 0x7bd39399
CenterFalloff 0x4c299bd1
CenterInnerRadius 0x2b3aa353
ChangePercentage 0x1df2c1e6
CliffAlpha 0x87f8dc30
CliffColor 0xdf1e570f
Color01 0x96dfb549
Color01Intensity 0x02ee2656
Color02 0xad2f868a
Color02Intensity 0xedc552b1
ColorChange 0x1b07e0c4
ColorFade 0x9d782651
ColorFull 0xff89c5af
ColorInner 0xd36712f7
ColorLeanExp 0x72887c06
ColorLerp 0xc444a395
ColorOuter 0x5a22c0ca
ColumnsAndRows 0xe6ebc453
CoreExp 0x29e828f8
CoreMult 0xbc4ef90e
CoreOpacityMult 0xcacfc6ba
DecalFadeStart 0x3809a4d1
DepthDist 0x1dd9c5c9
DepthMultipiler 0x39e65fb0
DisplayMagazine 0x978885fc
Dist 0x827e983e
DistortionLarge 0x0481ce23
DistortionSmall 0xdb45914e
DistortionStr 0xa2325266
DistortionUSpeed 0x3b8bef30
DrawOn 0x5f40ec4c
Dustiness 0x3ee30462
EdgeFadeDarkening 0x9fadab41
EdgeFadeDistance 0xe31d27b9
EdgeFadeOpacity 0x5b67ea9f
EmissiveExp 0x998f874c
EmissiveTint 0xf19782b9
EnableColorChange 0x2e91dae6
EndDistMask 0x1c7b5f3e
EnergySpeed 0x3de9c7d6
EnergyTile 0x23daadea
FadeTop 0xf812a68d
FarMax 0x40a8fa6f
FarMin 0x9a5df839
FeedMipLevel 0xab0ba720
FillTint 0x5b514e57
FlatBottom 0xc1a65f78
FlickerSpeed 0x1166ef8a
FogGenerationColor 0xae157c82
FogGenerationDensityMax 0x65330240
FogGenerationDensityMin 0x88b59066
FogGenerationFallOff 0x0c1b9a7f
FogGenerationHeight 0x60852f5b
FogGenerationNoiseScale 0xd1935ea1
ForegroundAlpha 0xa9e74c5f
ForegroundColor 0x21058508
Frequency 0xce6a758b
FrostWeight1 0x601e26de
FrostWeight2 0x36871684
GlitchAmountScalar 0x30f22966
GlowExp 0x26526a5c
GraphIntegralColorMult 0xd1f30597
GraphIntegralOpacityMult 0x367829e1
GraphLineSharpnes 0x9034b3a5
GraphLineThickness 0x02b77bda
HeightGradientScale 0x59a5a05b
HeightLimitEnd 0xf6a90ebe
HeightLimitStart 0xf4e7dfb0
HeightModifier 0x86c1090b
HeightMultiplier 0x2b287b41
HideInHologramLayers 0x32d68106
HologramEffectType 0x7bda7777
IgnoreFlatteningLookup 0x8e70d7e8
InvDotSize 0x8ba75892
InverseDepth 0x9eb70a83
InverseDepthDist 0xe848b009
InvertLifetime 0xb3423d91
LifetimeExponent 0x37a41249
LifetimeMult 0xe1eb0cf7
LineColor 0x3cd950f3
LineColorOpacity 0x296969ae
LocationDistance 0xfdb3c086
LocationGradientScale 0xa713d190
Looping 0x9ec83234
LowValue 0x8a8534a7
LuminocityCurve 0x90324e35
LumonocityCurve 0x3a8959a9
LutExp 0x018ec4c0
MaskEnds 0x5ac0b79f
MaskExp 0x7aadcdfd
MaskFalloff 0x4a955005
MaskInnerRadius 0x279bd271
MaskMult 0xd6c20efb
Maskstrength 0x0ff276ec
Material 0xeac0b497
MaterialIndexChannelGreen 0x42745760
MaterialIndexChannelRed 0xe4bd84db
MaterialLookup 0x946d9649
MaterialVariable030aff38 0x828bcddf
MaterialVariable2e0311cc 0x23e7ae03
MaterialVariable8c87a458 0x07efc21d
MaxDisplayedMagazines 0xc54cfc02
MaxLuminocity 0xfb41ff30
Maximum 0xc1f77e19
Metallic 0x2e541d4f
MinLuminocity 0x4daefcad
MinTexExp 0x28c14eb6
MinTexExp01 0xb839cd88
Minimum 0x10be48f1
MipLevel 0x48dae238
MossWeight 0x56dc3c0d
MossWeight1 0x1f781a88
MossWeight2 0x03e48433
MultCenter 0x869cf9ce
MultThinness 0x9a847caa
NoiseBias 0xb800acde
NoiseId 0xa751d97b
NoiseSharpness 0x044ca76e
NoiseSpeed01 0xd52a9f41
NoiseSpeed02 0x00359199
NoiseTile01 0x9fcca591
NoiseTile02 0x5ecc383a
NoiseTiling 0x5ab974e2
Offset01Speed 0x69f55ac9
Offset01Tile 0x29fbf7b0
Offset02Speed 0x070eea28
Offset02Tile 0x63e38bca
OffsetEdgeTighten 0xbee72dac
Opacity 0x2bbe599c
OpacityGradientExp 0xb5bcded8
OpacityMult 0x718ea144
OpacityRampExp 0xb207f8d3
OpacityStealth 0x6d7e472e
OpacityStrength 0x49150525
OuterGlowExp 0x70ba9972
OuterGlowMult 0x94b46406
Padding 0x76bc7a45
PanningSpeed1 0x688d06d3
PanningSpeed2 0x843a9f56
PathDistance 0x67afbeb7
PathDistanceEnd 0x52bfcb36
PathDistanceStart 0x83cd3baa
PathGradientScale 0x0adc0538
PeakPow 0x71ab2501
PeakThreshold 0x2eaf185f
Percent 0x05d58512
Percentage 0xac51d955
ProxyColor 0xf130f567
RadialUvs 0x24908e62
RandomFlipping 0x048f369c
RemapLow 0x5186557c
RemapLum 0xfb77f5d6
RidgePow 0xeaa8311f
RidgeThreshold 0x35e61a90
RidgesCount 0x851c7106
RidgesStrength 0xb57a4a0e
RoadColor 0x45fe8935
RoadOpacity 0x5a5a5cde
RoadWidth 0xc9d45d0b
RotationSpeed 0x63c14834
RoundsRemaining 0xd7a5d63e
RouteColor 0x53493975
RouteOpacity 0x077e7921
RouteWidth 0xaed57617
ScrollSpeed 0x530f50f8
ShadowHeightMultiplier 0x5e2fd8f5
SidewaysDarkening 0xe17b0fe0
SinSpeed 0x52eadb9a
SineWaveLow 0xc73477e0
SkydomeIntensity 0xbaf07da4
SlopeSharpen 0x58a9c3b2
SnowBasecolor 0xb9a42f2f
SnowTiling 0xc2ee594b
SnowWeight 0xe46c595a
SnowWeight1 0xa6eacaa5
SnowWeight2 0x23f28b3e
StampFlattenFactor 0x7c11602c
StartAngle 0x3b936cd5
StrokeScale 0x76c9b2ef
SubsurfaceColor 0x2fd40348
TerrainNormalMip 0x9ddfe498
TerrainProperties1Mip 0x7180d7ec
TerrainProperties2Mip 0x3939136c
TerrainPropertiesMip 0x0393bbe2
TerrainPropertiesMipMix 0x7d6d52d4
TerrainTypeLut 0xaf783e61
TexExp 0x1d8e733d
TexExpSlider 0x398306b5
TextureOffset 0xb79d2d98
TextureScale 0xcfc57df4
ThickenMax 0x3ffb6882
ThickenMin 0x2c654973
ThinnerMax 0xab0f1f7d
ThinnerMin 0xdd46ee06
TilerMaxValue 0xabd0e693
TilerMinValue 0xfd108733
TilerMultiplier 0xe10466cd
TilingMult 0xba7399d2
TilingScale 0xd4013430
TimeSpeed 0x056b17ae
TipIntensityTighten 0x4d600275
TopFadeExp 0x2f7d2316
UpFadeEnd 0x84832584
UpFadeStart 0x37943f51
UseEmissiveMap 0xd182df18
UseNormalMap2 0x014dddd9
UseNormalMapAlpha2 0xc7335d3f
UseParticleColor 0xd69ea7ae
UseParticleLife 0x4adad7f1
UvMultiplier 0xb67c4d31
Uvtiling 0x6096304c
ValueBias 0x7b1f9f0b
ValueScale 0xf08f9955
VisualizeBlocker 0x8945388c
WaterDeepColor 0xabda42b2
WaterDensity 0x575a05df
WaterMaterialSharpness 0x492c965d
WaterOpacityCutoff 0x959ab26d
WaterShallowColor 0x70da9994
WetnessWeight 0x419f80ae
WetnessWeight1 0xcc2ae0ec
WetnessWeight2 0xfd255e0b
WidthOffset 0xeac487ef
Wiggle01 0x2cb9e251
Wiggle02 0xc067e757
WiggleMaster 0xf8119935
WindResponse 0x6f2ac11b
YFadeScale 0x0b2f83f1
DropSelectGridGlowWidth 0xd28378ac
TearOverlayInvScale 0xfa06358d
WeatheringTile 0x1b648c9d
TerrainAlbedoLerp 0xac05434b
SampClampPoint 0x4ca8729d
MaskSmoothstepMin 0x29463133
TexHeightmapHighlands 0xa5fd5b59
SampGradientMap 0x348acf5f
YFadeScale 0xb2f83f1
TexGridTextureMap 0x48c0b3ba
NoiseAddExtra 0x64b9c2ef
PrimaryMaterialHasAlbedoTexture 0xc9a88042
TexAlbedoColor 0xe180bc8f
BloodMaskBackwardOpacity 0x321aa7ce
TextureOpacityMax 0x76660661
Qkkhsvb 0xca62a2a6
HologramDsAmbientColor 0x1edfdf64
PaletteSlotA 0x6377de4e
BdataOffset 0x51b10677
MinOpac 0x8ac92075
TexVolumetricCloudsColorProbe 0x9b7adfe
Maxscale 0xea9477e1
Emissivebasecolor 0xdd8f51cb
UseProceduralMask 0xda79ee14
TexGlobalDiffuseMap 0x7b570f5d
ClothDetailTile 0x5e41cc75
DensityMultiplier 0x15b38b1f
NormalMaskMin 0xc74e6abb
UseCylindricalUv 0x2c5ef271
SvInsidetessfactor 0x395c8822
TexMinimapHeightmap 0xb0913aae
MaskAlphaChannel 0x7d2d3312
ConeAlterSize 0x374b3d1a
TexVegetationBending 0x5225a156
TexBluenoiseTexture 0x6281b327
HologramDsSunDirection 0x8bea82be
SecondaryColorVariationMetallicBlend 0xaf73de42
SampUvNoiseTex 0x11667aeb
NormalDirectionMask 0x4e96d197
SampCloudMask 0xc4ca8fa6
Distscale 0xa3a280e9
SampDistressTexture 0x32069f1f
CutoffStart 0x674418c0
RibbonColorOffset 0x94ab48c9
WindSpeed 0xfd56ca9c
CsLightShadowMatricesSize 0x774f9271
BlackBaseColor 0xb7de2222
TrackOffset 0xf24bb5b7
SampGalaxyShape 0x5f975b09
MaskCenterFalloff 0xc9fc4f
EdgeTighten 0x89cec54d
TexDecalSheet 0xc07addb
PaletteGradHeightWeight 0x12c2fc3f
BarrelOffset 0x950b0164
TentacleWiggleSpeed 0x3d001c12
TileV 0xd4dbce0a
EmissiveColorCuravture 0xa26623eb
SampTextureData 0xa0640bb
TexTile 0xa7000e85
UseAngleFade 0xefe27c53
ColorFresnel 0x25f4630d
ScenarioOverlayRoughness 0xa8cce8f3
TexPaletteLut 0x337dc4fd
VisibilityIndexSize 0x959a28f6
BOffsetMin 0x9aa1b5da
BacksideColor 0xb0b71cc7
GOffsetMax 0x11aec1ed
SampHeightmapLowlands 0x6780191c
Shexlf 0x86ba3964
Shexxq 0xf5bb3b63
BadgePositionScale 0x6db57cfa
SampNarTexture 0x5b4f5243
TexLensOcclusionTexture 0xf41fe6f
UseMaskTex 0xcdecfabe
TexFlashMask 0x805e9e3d
SampGlintSample 0xb609a976
OpacityBase 0xab58e70d
SampContinentsTextureMap 0x4837fd17
AlphaFadeHarshness 0x3926f0ca
NoiseExpMin 0x3b420673
TexShadowOpacity 0x56cd5cc6
SampSpecularBrdfLut 0x8ee9d0c2
TexBloodOverlayNormalGrayscale 0x946cced
CHologramCommon 0x86e19dbc
ChargeColor 0x50832115
FenceSize 0x2ca3641e
BillboardOpacityCosine 0x81cdd269
EdgeNormalSharpness 0x3bbaf53
PrimararyColorVariationNormalBlend 0xf34c3be1
TextureIsGrayscale 0x375d453b
TexBcaTex 0xddec851a
EnergyDistortionLinesStrength 0x67a07b27
TexEmissiveTexture 0xd674e373
TexSnowMaskTexture 0x560f0e7b
TextureTile 0x5a341fb6
SliderDistortion 0x12f3c883
DistTexMult 0xfb591648
DropSelectOutsideMapDarkening 0x228ac8fe
TexErodeTexture 0x6a7924b9
TextureDensityVisualization 0x63629748
SampEmissiveMap 0x16ba4e7f
SampFlattenTexture 0x42177ec1
SampGeneratedTerrainAlbedo 0x16a07fef
PlxBias 0x77b92554
TexNoiseTex 0x5e80ca4e
SssOverLife 0xf033bf66
IsClose 0x680e8ba1
ColorFresnelInvert 0x70a6ecb2
AoLowestValue 0xe8fef8d1
TexDetailTex 0x6361bc58
GlassCurve 0xaeb2af1a
RibbonPositionOffset 0x2ba2b17d
AddBurning 0x9afb32d3
IrisSpotsOffset 0x5025dc65
TexHmap 0x71ba21bc
TopGlowMult 0xc5b203a2
SampMra 0x966ff151
TexEmissivemask 0x68d06c9
SecondaryMaterialColor 0x211884a0
TearAmountCape 0x5b1ccb6e
TexGradient 0xce5b67cf
MieTintHax 0xb013d3df
SampBaseData 0x8f1755ef
TopGlowTighten 0xeb848c1a
TilingNoise 0xaebdb8d8
ColorBase 0x369b56ad
RibbonUvOffset 0x7fa919f8
TexTextureData 0xa8de0bc
LampArea 0x990b928e
TexVeinsData 0x140b808f
TexDetailNormalLeather 0x9aceb852
CurvatureStr 0x35767e9b
ShadowColor 0x7701209e
DepthSubdermal 0xc0405d49
ColorVariationRedChannel 0xa923ba11
BaseColor 0x604318cd
PositionalSpeedMult 0x1105d51f
SampWorldmask 0x9bce4b6f
TexEmissiveMask 0xdd6aed9a
FadeSmoothstepMax 0x7a6b7d4a
UvPinchAmount 0x60772ebb
TexBaseColor 0xc6842df5
PivotPoint 0xfc5ba572
SnowSubsurfaceThickness 0x2072911a
BottomFadeTighten 0x7498df86
TexTerrainHeightMask 0xe7434eaa
NormalMapColoringAmount 0xda705ea8
SampGradient 0xd0f148b7
SampTexturePack 0x4d589543
AoIsColor 0xc6ceee24
SampVolumetricCloudsColorProbe 0xa0b73657
IrisColorLutPicker 0x36730bef
SnowHardnessTop 0x18a050f
CloseColor 0xdd6c6122
TexSclarFieldOpacity 0xe4a0093e
FlipNormals 0x3b3c1809
AngleFadeAmount 0x5c8530da
VertexOffsetSineMin 0x9674d534
CoriolisForce 0xe27ae9f
TexEmissiveColor 0xf43161b8
Direction 0x9758bd47
SampMinimapBaseColor 0x7009df46
SampCliffsTarget 0x80a5a555
TexGalaxyStars 0x27f14d9a
TexColorTintLookup 0xc40aec7c
SampMinimapNormalWetness 0x87030723
UsePalette 0xa98a48d3
PaletteGradCavityContrast 0xbaa5e57d
LodLevels 0xa89c1490
TexNmsTex 0xbdefa7ad
TexIlluminateDotsTexture 0x7f098ba1
BulgeFalloff 0xd4a7a01f
OverlayHeightMask 0xdfd24e25
WorldOverlayRmetallic 0x9926debe
NebulaScale 0xfcb2b86c
RoughnessBase 0x4dec56f9
TexMasktexture 0x245f02d2
LightFalloffEnd 0xd8fc29dd
MaskTile 0xf3c900db
DetailTile 0x4d0e6d2a
BloodOverlayMetallic 0x728d3fa1
SampColorRoughnessLut 0xbe03dccd
BlurSubdermal 0x3a4d1447
TexFillTexture 0xcc64ba39
PrimaryColorVariationGreenChannel 0x584f007d
TexCloudMask 0x8488d28f
CsClusterSizes 0x56a5852
SampNormalMap 0x798272e0
WingSpeed 0x4fc400d5
TexOffsetNoise 0x6cf2ddb4
ColorMultMin 0xda0df60a
AssetColorGradingLut 0x2180e609
ColorVariation 0xcd76e441
TexClosestReflectionMap 0xe7a183a2
LumRemapLow 0x273a2bf9
TexBaseNormalAoSubsurface 0xd5722f19
GlowFalloff 0x90f8ff9e
VertexOffsetNoiseScale 0xbb782d13
TexWearMask 0x135abf4a
TextureHasNoAlpha 0xa35d5833
ColorRim 0x4765c03b
LowHealth 0xa99194f9
TexDataTex 0xb80f490c
EndFadeMax 0x57e7b739
ShadowOffset 0xe13777ce
UseHitData 0xf1ff10ad
EllipseExp 0xa6facdc9
TexBlackHoleNoise 0xd6da9179
CameraViewProjection 0x97e710f
TexShipVideoTextureB 0x4ca33d1
UvGradient 0xc578ee1c
TexBaseNormalAoDirt 0xc2cff5ce
TraceBoxMin 0x831bd77c
InteresectDistanceMult 0x7a817610
PaletteGradMax 0x7856e3c1
HologramSphere 0xdff8461c
SvTessfactor 0x29246d65
WorldOverlayNormalBlend 0xeeb716ed
FuzzColor 0x1d00960d
TexColorRoughness 0xea4fecfc
ScenarioOverlayAmountLeft 0xad9c2826
GlobalRainAmount 0x869dcf00
TexGradientTexture 0xf52ff70d
PlxHeightEdges 0x44d73297
SampVertexNormalMap 0x55d2a39
TexCapeLut 0xd7e01947
WeatherEffectColorLerp 0x552b4e87
WeatheringCoverageThickness 0x6408a9ab
TexReflectionMap 0x4597f8a8
GlassRoughness 0xbc1cae70
NoiseFresnelExp 0xf13a78c8
TexTriplanarDetailAlbedo 0xf74e3ecc
TexMinimapSubsurfaceColor 0x2db50cf4
TexClothDetailNormal 0x49dd8b5f
SampPerlinNoise 0x577b4dde
BillboardFinalDistance 0x72723801
TexTextureGrayscaleMap 0x3aa5f4af
SampBasemapLowlands 0x907dbfa0
SampleTerrain 0x24c37b60
TexAnteriorChamberHeightmap 0x7865e42
ScenarioOverlayColor 0xbe05f278
FadeBothEnds 0x376ce975
StartGlowAmount 0x60a88101
UseFadeStart 0x86c1cb0b
ProceduralMask 0x5bb054d6
RockaAPalette 0xefdc9681
Gkxnwy 0x382aeecc
UseDistanceScale 0xf4a62648
TextureOpacityMin 0x483d4d42
IsOpaque 0xfd912c17
GrungeTile 0xe7f6295b
BugGunkWeightsNegative 0x3718e59
TexAlbedoBlendTex 0x2a7e88e5
SampTextureRgbaMap 0xddd9b75c
FrequencySpeed 0x38c2395c
GSpeed 0x7ea2e858
ScreenSpaceEffectScaleMode 0xb2a40e1d
OffsetMultEnd 0xc4d46a52
EllipseMask 0x73b5fc89
CsShadowAtlasSize 0xbfd8646e
AddRoundNrm 0x44316d39
MaskSpeed 0xc4cc045e
MetalContainsPackedFabricMask 0x2828f22e
OutNormal 0x6cac94bb
Multiply 0xa32bdf8
SkinWeightOverrides 0x4a8d7d70
EnergyExpDistance 0x3e65eacd
SubusrafaceIntensity 0x3426b6a1
SampSweepTexture 0x4a54e58
DistScaleOffset 0xd1dc7ec0
FogBackscatterPhase 0x64b4686
RimIntensity 0x55ad7ec8
SampWindVectorField 0xc27f236f
SampGeneratedHeightmapProperties 0xc4759636
CausticsDistance 0xa742ce0
ScenarioOverlayAmountUp 0xbd68091d
SampRipplesTiler 0xb86412df
PupilSize 0x35e9f85
CircleIndices 0xec1926ad
InvView 0x35bfe42f
GlassTint 0xfcc2d851
TexDistortionTex 0x888ca9e1
SpeedLinesMult 0x2b79ec65
ReticleOpacity 0x21ae1ffc
TexWoundNormal 0x2b45a737
TexFlickerTex 0x5b73a31e
UseMainUvs 0xf226a5a5
SampFogVolumeBlobTexture 0xf21d8f4d
SineColorAmount 0x97260388
UseRoughnessMap 0x73e970ba
RoughnessVal 0x87b80d80
SampMasktexture 0x6313f3f0
PrimaryMaterialAlbedoInvScale 0xa7ad36aa
DropSelectOutsideMapOpacity 0x5904f5c
NoiseSpeed 0x6ea1845
SnowGlintIntensity 0xf9304e5b
BottomAmount 0x442f3e17
ScleraSssIntensity 0xe2ba0619
SampGrayscaleSkin 0x21814023
PanSpeed 0x9e9561e0
ManualId 0xb74039ef
WideBase 0x24322deb
WaveSize 0x333d7a04
FlipV 0x6e02f2fb
UseFadeHarshness 0x7ebafcd
TexMinimapBaseColor 0x6a93ec39
MinDistFade 0xdd3a471f
BaseColorIsEmissive 0x5a5c3b7
FogBackscatterLerp 0x5bcce04d
UvGradientExp 0x1ead13f3
TexBgtexture 0x151dc3ce
InnerGlowIntensity 0xc7936c9
ImpTransparentOverride 0x795a98fb
SampSurveyQrCode 0x4951f635
ScenarioMaskRightHeight 0x12d64c7e
VeinsSize 0x2a2fbb71
SunDirection 0x93b47324
SineVertexOffset 0x273d6842
LuminosityExp 0x62c3f8ad
ConcreteTiling 0xdf09f04f
TexGeneratedHeightmap 0xf9491ac7
OpacityExpBottom 0xe7b582da
TexErodeMap 0x78f277b0
UvPinchMin 0x35d92cc8
DistOffset 0x4f3d4be4
NoiseSineSpeed 0x5488bbe2
WorldOverlayRoughness 0x97d2bc95
MudWetness 0x8da7875c
RoughnessSurface 0xd74658ef
PanErode 0x92801510
IsMeteorite 0xad903221
LensEmissiveColor 0xc92c1af4
MinThreshold 0x59c9c080
DirtScale 0x4529da32
BloodWeightsPositive 0x955ef2e
TemporaryEmissiveRemapRange 0x32c02400
HarshAlphaFade 0xa8b2ff1f
SampHeightmapHighlands 0x53de3a93
TexWear 0x79833c48
ReticuleOffset 0x81da74f8
SmoothstepSoftness 0x6f101ae5
SpeedLinesTile 0x39b35d0e
CsActive 0xea7a0a15
EyeColor 0xe2632763
SampUiVideoTextureY 0x8736aaa6
ColorMultMax 0xbb10b831
MaskRadius 0x3186e63e
Invisible 0x7f27f46a
InvertOffsetTex 0xde93b114
PrimaryColorVariationBlueChannel 0x403610a6
LocalspaceDirection 0xbe91db7b
AddEmissiveness 0xa0b309ed
TexDataTexture 0xd3104777
SampErodeMap 0xe2b525a9
CAtmosphereCommon 0xf0124e19
UseMultNotAdd 0xe452a8ae
EmissiveUvdirection 0x3412359b
BloodMaskRightOpacity 0x6afd1073
TexBlackHoleLut 0xecc476bc
ConeAngleSizeExponent 0x70e4f7bc
SunCol 0xa926caa
Animated 0x3b45976
IrFresnel 0x2aa08dab
PaletteGradMin 0xb6254b6e
EdgeMaskMin 0x94e780cf
OpacityCore 0x19618106
OutFuzzColor 0x111c03ac
EndColor 0xafadbc5e
EdgeFadeTint 0x963ca93
BloodOverlayAmountUp 0x68d926c7
TimeGlobalMult 0x67e92873
SunShadowsEnabled 0x97c21e94
TexCloakingNoise 0x3870d3af
SvTarget 0x2e93b967
ScenarioOverlayMetallic 0x3cac57e3
SampErodeTexture 0x5685b575
SampContinentsLut 0xc387d596
TexIdMasksArray 0xb778c62a
UseAssetGrading 0x4cc075fe
TexMre 0x7fb24baf
Curvature 0x3439930a
ScenarioMaskBackwardHeight 0x847b2552
SmokeColorSecondary 0xb4138578
MudOverlayInvScale 0x6adbfb7f
NormalStrenght 0xd19e4f3c
HeightFeathering 0x2b5dbb45
InteriorRadius 0x7653b874
TexCompositeArray 0x98c25818
Shexli 0x6decbd10
EmissiveColorContrast 0x90070c08
PivotOffset 0x87b4ef45
SampDistTex 0xdeb3f099
WaveTimingOffset 0x718da3ae
IrisSize 0xfeabd049
CSpeedtree 0xfdfbde3a
AlertFlashRate 0x8b11a1df
TexHeightNoise 0x2cc3032f
SampDisplacementTex 0x4a3f953c
Farmax 0x40a8fa6f
LensOcclusionEnabled 0x7b23bc15
DarkenMin 0x32771b65
Turbidity 0x8cda5220
SampPaletteLut 0xa0dd84df
InnerGlowColor 0xb38572b7
TexTextureRgbaMap 0x331ff463
TonemapB 0x9f1df561
TexGeneratedWaterReplaceLookup 0x5f5df31c
CameraLastView 0x5f86293b
SampNormalMapWithAlpha 0xdbb229f0
TexSpecularBrdfLut 0x90e3d060
OverlayBlend 0x959daa91
SampTerrainBlendingData 0x32fea9b5
OutBaseColor 0xcd06a8f9
ShieldHits 0xe7b3fcde
TexInputImage 0x3b0fb82f
PrimaryColorVariationMetallicBlend 0xb45f616b
RadialUvAmount 0x597e9fa4
FresnelPower 0xec00ece8
SampTextureMap 0xb9138cd2
ClearcoatVertNormBlend 0xdc912ae5
AlbedoIntensityRock 0x77e7c10
ScenarioOverlayInvScale 0xc4d8ffdd
WetnessMinOpacity 0x7f97d107
TexDistress 0x9df7223b
SampMinimapMetallicSubsurfaceRoughnessSpecular 0x6d51b508
RayleighBeta 0xbc7e6abb
ImpTileBuffer 0xb6ea8795
SubusrafaceWrap 0xf391bd70
TexOffsetTexture 0x36d14ea4
EnergyDistortionLinesSpeed 0x4058ae3c
SampNoiseArray 0x7e57ff64
DistScaleMax 0x2680b90e
EmissiveIntensity 0x2f6dc5b
ScrollSpeedV 0x97d03233
ErodeMin 0xa62f7c68
SampTextureLut 0x5f3764cd
TimeSpeed 0x56b17ae
WeatheringDirtColor 0x9dcc2fe
Blendindices 0x5f29e5b9
SampBlackHoleNoise 0x8c4c34ed
FogAmbientDuringTransitionColorBoost 0x9f9696c9
TexPrimaryColorVariationNormalMr 0x61e89fc
SampFlatteningLookup 0x27b0957
SampMinimapHeightmap 0xdbfc593f
MinMult 0x6b3e4202
SampFillTexture 0x8b841822
FlipLifetime 0xe3d1a38d
SinusOuterWidth 0x9bdbea2d
RimPower 0xabfb240
TexConcreteSampler 0x5877d91e
DropSelectGridAoIntensity 0x19313dbd
SampPlayercardTexture 0x37b94447
SampCctvFeed 0xdfb9404c
FixDistScale 0x9bc2cd91
TopAmount 0x5b17cd65
TexBhNoise 0xd4cd0e61
SampSnowMaskTexture 0x6e08b36e
WindOptions 0xf3feb548
LightColor 0x271da2bf
CameraNearFar 0xcdf7c2bf
ScaleMaxDistance 0x7a21f396
Shexpm 0xe7c373fc
StartGlowMax 0x94698e99
WobbleStr 0xbdbdc601
HologramFadePower 0x8ea35c7d
BIsAlpha 0xf2b478b7
OutsideRadius 0x9ab9ee1e
SpecIntensity 0x934dfdf3
JumpHeight 0x6a720144
TexAlbedo 0xf65ce1d2
TexWeatheringAlbedo 0x736ce979
TexDamageTilerData 0xd5e7dd8b
Cbillboard 0xbf644f71
Windintensity 0xbfc925b9
SampEmissivePack 0x7ebd61c5
UseScrollingOpacity 0x72441fef
Minscale 0xe071b412
SpecRoughOverrider 0x4ddf6e7f
SampGlobalDiffuseMap 0x7e3bd117
BadgeIndex 0x173ba66c
DistortionAtlas 0xd82948cd
TexMaskAtlasTex 0x1a08f94e
WobbleFreq 0x68c6cd97
SampSmokePack 0xaca6388a
TexUiSpecularCubemap 0x6ac87e3d
TexMask 0x6acc1b28
SampLocalLightsShadowAtlas 0xa1a17a5f
TexGasGiantLookup 0xd9911863
SampOffsetNoise 0x8496845
TexUiVideoTextureR 0x8baa19c6
TexNar 0x413c1354
LumExp 0x1ebec9a8
UnclampedDistScale 0x19dab885
TexSdf 0x214d20c3
Shexxd 0x3fdae75b
InteriorFalloff 0xacb93578
TexTerrainTrample 0x5eca494c
TexMaterialTiler 0xfd8501b3
BitmaskToggleEnabled 0x4a6796c6
ColorGradCutoff 0xad5a9c6a
SnowGlintRoughness 0x25d479ad
LuminosityMax 0x81c226f5
ParallaxHeight 0x4d299d6e
FibonacciNormalLut 0xb417be01
UseAnglefade 0xe0b18bbe
ScenarioMaskLeftOpacity 0xc8d41f29
ClearcoatRoughnessTextureless 0x4755d916
SampWearMask 0xb03cea10
CWind 0x7963e882
RibbonSizeOffset 0x1083ad2a
LightProxyScale 0x3ae0c364
FlipbookStartTimeOffset 0xaf79725a
LightSpotAngleEnd 0x4442a545
LateAlphaMult 0x40fd49ec
TexLutEmissive 0x9a876f4d
CameraView 0x6a30b459
DebugLod 0xeb4b80a1
RainColor 0x630a2468
TexMetallicMap 0x29da281e
UpDown 0xe74b4b38
FlipbookStartTime 0xc0372b9b
SampTextureGrayscaleMap 0x1bf891f0
Shexpx 0x387d3224
DropSelectGridGlowCurve 0xd27252d5
FresnelInt 0xa29d2051
FarFadeDistance 0xe7f22d44
TexAtmosphericScatteringTransmittance 0xe75e953
SampNar 0x60ec0387
SampBasemapHighlands 0xea4d22ca
RainDirection 0x6f17f029
UvPinchExp 0xc96e32bb
TexNormalMapWithAlpha 0xdaa8f2ad
BaseRoughness 0x40c3672d
FadeSmoothstepMin 0x89f832c3
AtmosphereLightDirection 0x7eacbff2
TexSpecIriIntensityIriThicknessMap 0x85f4dff2
MudOverlayHeightMaskFade 0x211baddc
IridescenceIntensity 0x66a6af93
DropSelectNrLines 0xd3157e04
SampRoadDataStrip 0x570b76b6
TexWoundDerivative 0xa55aca8e
ErodeTile 0xd6da5019
TexWearMra 0xa271d663
HologramPosition 0x5ef611e1
DepthFresnel 0x8cb3e6e6
MaskAmount 0x2b05a103
WorldOverlayColor 0x5d11515e
TrampleFootstepMipBlur 0x8fe34f0
DropSelectGridAoWidth 0xb845b2ea
TexHeightmapLowlands 0x488950b8
SampMask 0xbc7e2514
RSpeed 0x4d863b24
NearScale 0xb2bf58e9
SampLinearDepth 0xe55e2928
TrackSpeed 0x22faa9c8
Rhmxql 0xe1f6b271
FlareLampArea 0xb7e899e
SPosition 0x236df5a9
ScenarioMaskForwardOpacity 0x8bc86b72
CameraFacingMatrix 0x8c216dba
InteriorMin 0x1e7d392d
DistanceScale 0x61abc62a
TriplanarMaskSharpen 0xc9a0b54
HologramNoFadeDistance 0xe20ef381
SampAlbedoTex 0xd571ce9c
BSpeed 0x2af39e30
SampCompositeArray 0x19a96d70
FogColor 0x67be31ec
TexDistressTexture 0xbf044c95
TexNoiseTexture 0xe9e20aa4
SampMoonLut 0xcc2e69d2
TexBaseColorScrolled 0x42513218
DetailSpeed 0x8b187128
SwirlAmount 0xc2e0b430
GotBakedShadowOpacity 0xbb178741
ConcreteSecondarycolor 0x2278ccae
TexAlbedoIridescence 0xf27e239f
ROffsetMaster 0xa616810b
ToneVariation 0x575f7f6e
WaterColorLerp 0x7bad2633
MeteoriteSpeed 0xa446ffc4
EnemyPresencePoints 0xa944b695
DistanceOffset 0xa7e0075e
EmissiveControls 0x7d672bb
OutMacroAo 0x5433eaf
TexRipplesTiler 0x7017ea48
IridescenceStart 0xbfc9ad95
CHologramLightingCommon 0xb3d10ef6
SampBcaTex 0xa710ef79
TentacleWiggleOffset 0x1ac362be
OffsetTopFadeTighten 0xe290669b
TilingBubbles 0x6290f96a
GOffsetMin 0xa18a2744
JumpSpeed 0x92e3115b
FadeNear 0x761c1b72
NoiseFresnelMin 0xe0a06d64
IsLoopUvs 0xf84d1a18
CsClusterMaxDepthInvMaxDepth 0xa2a89e2a
SssMult 0x3c1bcab6
SubsurfaceBase 0xaf0d37b5
TipWidth 0xe27129d2
TexFlatteningLookup 0xe1005b7
WindowCountWidth 0x4df8b73e
TexTexNormals 0x4a6ecaa1
MaskOpacity 0x67c50a28
FlickerLow 0xf6c73809
SampAlbedoFlag 0xf7c1dd36
SubsurfaceRim 0x476a9982
ScenarioOverlayAmountForward 0xeb48f9e5
CameraInvProjection 0xa2c5876b
UseClearcoatMap 0x4336f494
MinRemap 0x93230188
FlapHeight 0x8fd22114
BurnThicknessMult 0x85e1986
AtlasSize 0xdcd9a22e
TexTerrainBlendingData 0xf992a04f
FadeOffset 0x2426a7ff
PathGradientScale 0xadc0538
SineVertexSpeed 0xd05a5bd2
Smooth 0x4ac2f91e
EmissiveIntersectDistance 0x6a48bafa
TexScreenVideoTextureR 0x860ea38c
OffsetBottomFadeTighten 0x9fde37ae
TexSmokePack 0xdab92060
DetailNormal 0x405faffe
SampClearcoatRoughnessAoSpec 0x15bf7f70
MixElements 0x889a65fe
MaxOpac 0x9b9b4ba4
SampNormalXyAoRoughMap 0x51e3429e
InnerMultLow 0x2b01e8ca
SampBlockerMaskTarget 0x3521b4fa
IrisLutCurve 0x8935ea41
NoiseMultLow 0xd0855995
SwitchUvspaceLocalspace 0x1a8535f4
UseMetallicMap 0xa6d8ed4b
TailSpeed 0xb898c40d
DropSelectGridGlowIntensity 0x2e35dc5c
SampNormalSpecularAo 0x6e0809f4
Blendweights 0x4cdc2bab
UseCamFade 0xc9eaf937
SampGeneratedMinimapSlot 0xa502b36f
DeltaTime 0x53e3339e
LoopingAnimation 0x898abb36
TexAtlasTex 0x3f4d6b13
TexGeneratedMinimapSlot 0xd9af8094
TexGeneratedHeightmapPropertiesHeight 0xe00cac97
SampMrae 0x1dc0c197
FresnelMax 0x77bcd445
UvRotationAngle 0x6868272c
WorldOverlayInvScale 0x9671820d
TimeOfDayOverridesEnabled 0x1f3d37a9
TexUiVideoTextureY 0x1811d7d3
SpeedUpDown 0xcfe8c5f6
NoiseFreq 0x84844310
HologramDistortionFactor 0x969f9362
TexEyeLut 0xed048996
DropSelectOutlineBorderIntensity 0x18bea1da
WeatherColorLerp 0x1e3da8ac
CutoffOverLife 0xa422ac7d
UnderlightFade 0x8bf5e59d
TexGeneratedTerrainAlbedo 0x491d196f
TexGrungeMask 0x47a616e3
RadialDistortion 0xe89e4caf
TexGlassData 0xe95c672
SampLocalLightsShadowAtlasCmp 0xbe6c7170
TerrainBlendMultiplier 0x7031167f
Tangent 0xe32e5a9d
BasePanning 0x11963cc7
SampTerrainHeightMask 0xab497f64
CsLightDataSize 0x16622f2f
TexBaseMap 0xcbd415fb
PrimaryColorVariationRoughnessBlend 0x5e6ddd1b
SampPackMap 0xaab3dcb
PrimaryColorVariationRedChannel 0xa11cb431
ColorStart 0x857834e7
TexBaseData 0x82a5877e
RoundMaskFalloff 0xcd288161
Position 0x3ffeabd6
ScenarioMaskFadeDistance 0x6b28cdbd
Metalness 0xb889ab09
SvVertexid 0xba418869
TexSubsurfaceOpacity 0x9dfee7bd
TexBaseColorMetalMap 0x8bae5fb0
SizeMult 0x8abc392c
UseAo 0x54a7f11f
PxRange 0x337731ec
SampScatterDensityMap 0x5ef160fa
AlphaSubMult 0x143bf7a5
ParticleColor 0xb0878b68
WindState 0xdd63c284
OffsetFadeSmoothstepMax 0xc49addcb
FlippedSpecWeight 0xd05487f4
RibbonTangentOffset 0x29296871
Farmin 0x9a5df839
WaveGradient 0x844d46eb
TrampleAmount 0xe76b081
SnowNormalMask 0x34f906a
FogLightPollution 0xd320b152
EmissiveMultiplier 0x519c1733
NoiseSharpness 0x44ca76e
SampBluenoiseTexture 0xe5839524
AnteriorChamberNormalIntensity 0x311b093c
SineOpacityAmount 0x8511134c
SampTexNormals 0x1d741e31
FresnelOpacityMult 0xe6d5b8d2
AddFlicker 0xd49a88a9
DistFadeExp 0x90fe9c22
SecondaryColorVariationBlueChannel 0xb1c7a612
SampGeneratedMaterials 0x6aba5b04
TexCoveringNormal 0xf27e7165
FresnelColor 0xcd3cb392
TexNormal 0x6b6e6664
SampGasGiantLookup 0x4738317f
CsLightIndexDataSize 0xfcdf2ffd
UnderlightColor 0xd8ef7a57
SampScreenVideoTextureY 0xf3f42b1d
Shexpe 0xd85d8bbe
Depthfade 0x510e1fc0
SnowSubsurfaceIntensity 0x9bcd24be
TexFlattenTexture 0xebc8dab8
TexGalaxyShape 0x11c909ab
EnemyPresenceColorOpacity 0x6a3c4030
TexPatternData 0xded19168
TexEmissive 0x11e09cb0
UnderlightExp 0xe800b150
ScaleDist 0xb1658557
SampBloodLut 0xc0c4c463
LuminocityMult 0x4ebee212
SampDetailMask 0x5cc6072d
Porosity 0xe045bc57
ProgressBar 0xe139131e
MinimapPresence 0x7c35a5f
UseBackColor 0x71287aa5
SampOpacityMap 0xdf328c51
TentacleWiggleFreq 0xc80aa8c9
SnowRoughness 0xe8fc1cd3
SampGradientTexture 0x97b6a4ee
TexWeatheringNar 0x11480739
SampMinimapSubsurfaceColor 0x5a1fe905
OpacityExpTop 0x98840d02
SampBaseColorScrolled 0xbf810107
EmissiveOn 0x25a6376
SampVistaDetailNar 0xac110fc4
DistortionNoise 0xd3c91483
TexOpacityMap 0x3b13ae4e
HologramPlanetSunColor 0xf2dded38
SinNoiseMult 0xc4068998
RFreq 0x3a5ecabf
TexPerlinNoise 0x61ac0aab
DistortionLarge 0x481ce23
TexPatternLut 0x9d6469f
SvPosition 0xdc0548bc
SurfaceTiling 0xbffa7ef8
FlipbookRows 0x7cdcdab5
FlipFresnel 0x7d1232da
InnerRadius 0x90572768
OutSubsurfaceIntensity 0xc0014d68
AoMax 0xef2759ab
TexMinimapRoutes 0xc6235816
TexSnowGlintsTiler 0x30a9e275
FrameRoughness 0x8aec2089
TexDepthColorLookup 0xe1ce2ede
HologramLowerUpperBounds 0x91575bd3
TexWaterHeight 0xf46f4655
TexPackMap 0xf8d8152e
TexDetailNormalPorcelain 0x7e64e9ef
GreyscaleChannel 0xa9ab4064
TexAoMap 0x9f1404c3
SpecularTextureless 0xd327a56b
ColorDamagedMult 0x351553a7
FlareNoiseSpeed 0xb8f99c3
CameraInvView 0xf596e8d8
TexWaterTarget 0x511ca21d
SampColorSpecularB 0xbd3b47ee
TailHeight 0xda2a6f4d
NormalInfluence 0xbf3b6e74
NumRibbonTrailParticles 0x609fed9a
Animateflipbook 0x4faf7b0a
MaskAdd 0x282d73a
RowsAndColumns 0x6f522576
DepthDistanceFade 0x928d624f
DistTexAdd 0x523951eb
TexDisplacementTex 0x4707fa5c
SampGeneratedPerZoneShaderInput 0xa92c8525
SampGalaxyStars 0xa2304924
BloodOverlayColor 0x43975d2f
MaxDistFade 0x79e727d
RoughnessMin 0xf3757bd3
SampEmissiveTexture 0xd0c587fc
LuminosityMin 0x44098d33
EmissiveMixed 0xc277d0c7
TexGeneratedMinimap 0xc8f59cb4
SampCapeGradient 0xb069a8bc
ColorTintIndices 0xad37079a
SampleTerrainColor 0xd5febcfb
SampShadowOpacity 0x380e11dd
MetallicCuravture 0x65a0ab10
SnowCoverageMax 0xa14a98f6
SampDetailTex 0xc2a0b3d2
VertexAoMax 0xebd743cc
UseClothDetailTiler 0xada6c840
TexSweepTex 0x41b6e003
TexUvNoiseTex 0x5b342722
BloodOverlayAmountLeft 0x5b3fcc63
OffsetFadeAmount 0xef9fe6ff
WindowCountHeight 0x2b0130c7
TexGeneratedHeightmapF 0xd566398f
CloudStartHeight 0xafc15a88
ErodeChannel 0xffb2e9fc
ColorMin 0xfb46e2a7
WaterDeepTint 0x84943d7e
SampMotionVectors 0xae359884
CsLightDataBuffer 0x73de4d6a
TexNormals 0xf0af22a3
AxisPadding 0xd951bd4
SecondaryColorVariationRedChannel 0xbce4f83
BloodOverlayNormalBlend 0x22b4b95
SampBloodTiler 0x22b64552
PrimaryMaterialUseAlphaAlbedo 0x155363d9
TexDamageTilerDerivatives 0xeb1c4603
DropSelectGridOpacity 0x66f19616
TexVertexNormalMap 0xe58074e2
BloodNormalFade 0xc4b94a3
TexTexturePack 0x47d485ab
FlashIntensity 0xa73a394a
EnergyDistortionLinesTile 0x589709bc
SampEyeLut 0xa3436d34
TexTriplanarDetailData 0x2fd40be1
JumpExp 0x8f8da692
DistScaleMin 0x392725d3
ScenarioOverlayNormalBlend 0xc940e7f9
SampParallaxMap 0x11c40f38
RimExp 0x2968d76e
ColorDamaged 0xf7a19ea6
SecondaryMaterialNormalMr 0xf0e2f5ff
DistanceScaleDistance 0x982c842c
MovementOffset 0xf5ec7b2b
EmissiveThickness 0x7be2d3ae
ParallaxFresnel 0xc47679ff
IrisColorVariation 0xfadb27ad
EmissivenessBase 0x8e0823b
LightsourceAngularSize 0x4fe73a30
TexAnteriorChamberNormal 0xa59d746f
TexCraterTexture 0xa61f3508
TexShipVideoTextureR 0xe3c45023
RChannelAlpha 0x59b51038
TexTexMask 0x17285146
PivotLocation 0xa5fc4d66
NoTaaHistoryIntensity 0xd45c276
BloodMaskForwardOpacity 0xd43aecf6
NormalTile 0x996d3b52
ViewProj 0x57cbaec2
TexNoiseNormal 0x854e5815
UseOpacityMap 0xf75c5e2b
SampSunShadowMap 0x8910ddf0
SnowPerZoneDisabling 0xa3201b6
CPerObject 0xb5639618
SampLensCutoutTexture 0x1d75fe66
CameraProjection 0x77143f40
SampDistress 0x28569b96
TonemapE 0x65cfa98c
TexNormalOpacity 0xe6f57674
UvNoise 0xe2f3af09
SampTearMap 0xde3b1437
WeatheringDirtGlobalroughness 0xea346b6c
WetnessHeight 0x7092235b
Colour 0x91e7b589
Shexxa 0xfeb6e51f
SubsurfaceIntensityMax 0x8a1e5e65
EnergyDistortionSpeed 0xf5830bf1
DetailMax 0x53fb2d87
AlphaAsDensity 0x8b157687
TexDirtMap 0xb53a31d
LerpDistScale 0x5affb4f9
PatternTiling 0x3f58127a
IriThicknessTextureless 0x17e19d4
MaskCenterRadius 0x7ab3b0b8
TexCoveringAlbedo 0x25f8894a
TexClearcoatRoughnessAoSpec 0xc7c6aa24
TexNormalXyAoRoughMap 0xe189d9fa
SampTextureMapVortex 0x61c541e1
SampAtmosphericScatteringTransmittance 0x217d8534
OutsideFalloff 0xfe426b02
LightEnabled 0x2de65e8a
NoiseOpacity 0x1d45907c
ScrollSpeedU 0x3d97565c
ColorMultDown 0x22218c9d
DistortStr 0x2d06fd63
TearColor 0xc47fe89f
GrainSpeed 0x6e7453a
AlphaThreshold 0xc8363eb
ReverseDepthfade 0xc76133d1
OutlineColor 0x999c5b7a
ColorEnd 0xeff0ea62
BulgeNormalIntensity 0xb359ff45
SampDiffuseMap 0xdf373ca7
WorldOverlayAmount 0xf1b2299d
ScorchMarksAmount 0x539977e9
Brightness 0x7bbee89
TexHologramPattern 0x76ade458
TexColorSpecularB 0x81573a18
RoughnessLerp 0xabba8688
PinchExp 0x65af2282
SampHologramPattern 0xc8ab1187
NormalStrength 0xc2e15ee9
Shinny 0xcdb14f27
OpacityExp 0xa75292c1
TexColorMap 0x517e6cbc
TexScreenVideoTextureB 0x41e2fd52
EmissiveAmount 0x20d0ead0
TexGeneratedHeightmapSlope 0xa0f4f569
ErodeTigthten 0x666f58a4
SampMinimapLut 0x8e53fd4b
SubsurfaceColorFromalbedo 0x52bd2535
TexBackgroundAlpha 0x1ba089bf
SampCraterTexture 0xbb79df25
BloodOverlayInvScale 0x49829745
AlbedoColorCuravture 0x5a1c6588
ScenarioOverlayAmountRight 0x42aceefe
SampCoveringNormal 0x19fb479a
OffsetTexChannel 0xd68b4b2a
DropSelectOverlayIntensity 0xaa0505c4
TonemapC 0x338fb230
InteresectDistance 0xa7a3f6a7
MinEmissive 0xe938de6
ClearcoatIntensityTextureless 0xc76e8aba
TexTex 0x907c1e41
ContextCamera 0xea353973
PanningSpeed 0xc7893ace
LightPosition 0x947d038a
ScenarioOverlayUvOffset 0xcd3c9608
GraphData 0xfb440ec5
FlipbookEndTime 0x7ec7348b
NoiseFresnelSubtract 0xdd4d173e
BloodOverlayAmountDown 0x83701be7
DynamicDofLookup 0xa2746e41
AtmosphereLightColor 0x3e6361b1
WeatheringDirtRoughness 0x3d4fd8b6
SnowCoverageDebug 0xe786f8b2
MinRoughnessSubdermal 0xd1f8b99a
TexTearNormalsGrayscale 0x3873c752
MaxSpecular 0x67c33e44
PaletteSlotB 0x343edad2
HologramPlanetSunDirection 0xfa54256b
IridescenceThickness 0xd307e85b
TrampleMinMax 0xb7273d5c
VertexOffsetAmount 0x7bada331
SampAlbedoBlend 0x6a217d98
TexDistTex 0x6aad1887
SampTerrainDisplacementMap 0xd4fd610a
MaxRoughnessSubdermal 0xb2e17098
TexNoisePack 0x3f568b50
TexVistaDetailNar 0x7b8be72b
SampWaterTarget 0x2f60249
SwirlStrength 0xe3a5955a
TexNormalArray 0x6c2b638f
SampDataTex 0x169a0ed9
TexGeneratedPerZoneShaderInput 0xbaa571f7
TexConcreteSurfaceData 0xc6d36749
DecalDamage 0x16812edf
ScenarioMaskForwardHeight 0xf027ae30
TexAlbedoWear 0xb38336f5
OffsetFadeSmoothstepMin 0x56c5468b
IsBackpackShield 0x5ec20e6
EllipseMaskShape 0x957ae072
MinSubsurfaceOpacity 0xac14074a
SubsurfaceDetailCurve 0xb200382a
LensEmissiveIntensity 0xf4ed50e6
BaseTiling 0x24f06755
DropSelectGridSlopeOpacityMult 0x4f955fbd
SampDetailNormalPorcelain 0x985234b
SampTrimDecal 0xdb679e62
RectangleIndices 0xad1f2fab
VertexAoMin 0x7a277449
TexAtmosphericScatteringColor 0x8fb322e7
MinSpecular 0x24c53780
SampSweepTex 0xbe941023
BulgeMult 0x35682e1e
Shexhs 0xd0371b64
Percent 0x5d58512
OutSubsurfaceColor 0x93bd8e75
OutSubsurfaceWrap 0x9d46d2b4
TexMaterialLut 0xe7686d29
ConcreteBasecolor 0x7e7612a4
DistortionPanning 0xb605a0a9
HologramPlanetRayleighBeta 0xd381e3f3
EllipseCenterExp 0xca483660
ScreenSpaceEffectAnchor 0xf3f3d3e0
ColorBottom 0x89e803be
CameraLastProjection 0x8c3a6f9e
UseManualId 0x361cc25c
DistMult 0x3e61d866
MeshParticleId 0x390e7eb0
EmissiveEnabledMask 0x4b564f57
OffsetDistance 0x3f5a37c5
PlanetPositions 0x9def0863
MinSpecularSubdermal 0x488c2919
Ynufpf 0x8ef44acb
Height 0xef1c29a0
UseLut 0x8e478fe8
PrimaryMaterialHasNormalMr 0x97d68e46
IrisDensity 0x848b758f
SampIesLookup 0x5719c690
TexWeatheringDirt 0x2ce6ff1f
NoAlpha 0x8e2f71bb
LutExp 0x18ec4c0
SampTexMask 0xd48a7855
UnderlightFadeExp 0xb5e6f660
SampCorporateColorRoughnessLut 0x2d79eb83
UseVetexcolor 0xbdb70075
SampMinimapRoutes 0x92a1eb7
LumMax 0xbf7ee755
CDropSelect 0x7cab37dc
SpeedBubbles 0x1bf0364c
TopFade 0x779cc69a
TexOverlayTextureMap 0xbec57002
FarFade 0x4cf9d4dd
IrisSharpness 0xfa088ec8
SinFreq 0xd65439d9
TexBloodLut 0x7c65a43
MinRoughness 0xa2687d9b
SampTriplanarDetailAlbedo 0x58206845
PinchEnds 0x76563f6e
IsBeam 0xb4c63d63
TexBugSplatterTiler 0xa2a8ecee
CsCameraViewProj 0x924447ee
TexGrayscaleSkin 0x626f7d85
FireColor 0x545f1945
TextureTiling 0xe7671af
GlassSpecular 0xe17af293
CCloudStartStop 0x74fa9302
TexTerrainDisplacementMap 0xde1d2748
BurnSoftness 0x189fc090
TerrainPropertiesMip 0x393bbe2
DistortionIntensity 0xd03577e1
FarFadeOpacity 0x5a37e853
TexTextureLut 0x8c9b5098
SampBhNoise 0xff3a5043
TexSnowPnrbArray 0x6e11eaa8
SecondaryColor 0x43a2356b
WeatherEffectColor 0xa50e0984
ROffsetMax 0x3a761f80
LoopAnimation 0x3aeb580a
InnerHoleFalloff 0x83e7fa2f
TexAlbedoBlend 0xea90e06d
TexSurfaceData 0xef39234
CameraLastInvProjection 0x5cc9a47
RoughnessPattern 0x8c9d06a3
SpeedMult 0x3ad29c49
SinNoiseExp 0x33a1c216
TexNoiseArray 0xc3f94833
NormalMaskMax 0x2b8ca6d4
SubsurfaceCurve 0xcc57f014
SampGridTextureMap 0x15f60ec1
OpacityRim 0x1115993
TexGeneratedRouteDistance 0xea8155df
BOffsetMaster 0x25666de1
SampVegetationBending 0x6df31fa2
ExpMult 0x32795dec
FuzzIntensiy 0x29c5afbb
SampIrisTiler 0x71dff8ad
SmokeColor 0x13c347ca
LightBoxMin 0x2d6444aa
SampFlickerTex 0x5902cb45
BubbleOpacity 0x218540f3
CsLightIndexBuffer 0x5fd09219
ReticleColorIntensity 0xd177ec1f
DepthFadeDistanceFar 0x1d3dc788
IsOverheat 0x57f7be1
OutSpecular 0x24ca6de3
SampSnowPnrbArray 0xe605bb73
LeafTint 0x1b1cbf89
IrisSpotsDensity 0xa0f9131d
TextureIsBlackwhite 0x99967c6f
TexLocalLightsShadowAtlas 0x16edcc93
TexBlockerMaskTarget 0x19d2e981
IrisPatternCurve 0x22aacb00
IriIntensityTextureless 0x94a6b13a
WobbleSpeed 0x8b28fd53
TipMult 0x81c5efab
ScaleDistance 0xd4eb5196
ScreenRect 0x4d10ab78
RawNonCheckerboardedTargetSize 0xdc7ec5d4
FarScale 0x4102bb32
InnerMultExp 0x8d410bc5
TopFadeTighten 0x9bdba698
SampScorchMarks 0xa1b45a42
OverloadIntesity 0x142f23f
TexColorTintMaskMap 0x10a21fdb
FogEnabled 0xe5880e06
CsLightShadowMatricesBuffer 0xcd40b8b
SampMsdfTexture 0xdbe17133
SampNormals 0xd0a68936
PorocityFromMask 0xad957fb7
SampCoveringAlbedo 0x65342959
TexMinimapMetallicSubsurfaceRoughnessSpecular 0x35fcee30
TexEmissivePlanet 0xd9f40064
TraceBoxMax 0x147e9fd6
TexGroundNar 0x2d538138
BFreq 0x8949ff0a
ActualLight 0x1c7c6e7c
InnerHoleRadius 0x481cf544
TexMetalSurfaceData 0x28d9de1b
WeatheringOnDirtAmount 0xa34cea3
SampShadowMinimapHeightmap 0x348aa9b7
AngleFadeRange 0xe54f16b
PostSineExp 0x306715e8
TentacleWiggleExp 0x33f044a5
AngleFadeMult 0xd188958e
FadeDist 0x7c286d6b
TexContinentsLut 0x7b4d52cc
Strength 0x92d7163f
EllipseColorMult 0x199ca16b
MudHeight 0xd4908029
SvInstanceid 0xfc6220a2
NearFade 0xd297e091
SingleChannelAlbedo 0xa6c6dd3f
SampVolumetricCloudsShadowsFinal 0x6a58b87
SampInputTexture 0xbd8d868c
WaveSpeed 0x669b529b
ScreenspaceOffset 0x46f0c024
RibbonAgeLifeOffset 0xfadab2f3
FadeAwayTighten 0x5d6d144
TexAlbedoArray 0x1674710f
SampTerrainTrample 0x665755c2
GlobalViewport 0x516d5ccd
DistTexSpeed 0x75d951be
SelfData 0x41807a61
SampWeatheringAlbedo 0x4ad60f4a
ScenarioMaskBackwardOpacity 0x99c93852
SampUiDiffuseCubemap 0xd9b7f2a
LightingData 0x7ae8af7d
SpeedNoise 0xc01fc7f
TexEmissivePack 0xb985844a
Shexhu 0xc6dffa4a
HologramDsSunColor 0xf1234b24
SampDisplacementMap 0xaa158188
FresnelInner 0x8ce479da
SampRoughnessMap 0xa6506daf
HologramPlanetPositions 0x10689ba
PostSineMult 0x8ffd2626
DetailChannel 0x4d2e44b5
ColorExp 0xf48a1dc5
TexOffset 0xae5a5c0e
SampBackgroundTexture 0xe028d69e
TexNormalXyRoughnessOpacity 0xee92b590
PlxScale 0xa15969eb
TexDiffuseMap 0x203ff8b5
SnowSubsurfaceDiffusion 0x51cc59a6
SampWeatheringSpecial 0x82869108
WearAbledoStrength 0xadb84a6f
IrisColorVariationSpots 0x1d05f8af
SampGeneratedHeightmap 0xdac94ceb
DistTiling 0x51030c28
LumMinRemap 0x492a749
SpecularMix 0xc689a4bf
AccelCurve 0xafd2b511
UseSpecIridescenceMap 0x13c97425
TexHologramCylinderTextureMap 0x746814dc
TexScenarioOverlayTexture 0x73ef758c
Emissiveness 0xbe9e6da9
SampMetallicMap 0xa7085561
SampSnowGlintsTiler 0xe807b0f
TexBackgroundTexture 0xd62a6988
LifetimeExp 0x62bde33
SampAnteriorChamberHeightmap 0x8fb2f28a
NoiseExpCurveEnd 0xc1e36b80
TexGroundAlbedo 0xddd8c14
SampNoiseTexture 0x1fdc6f9e
SampUiTexture 0x43d8fdd1
NormalStr 0x65da8138
LightBleedAmount 0xfdee7dcc
SampBaseNormalAo 0xa2f84817
ImpMap 0x9623e205
SampMaterialTiler 0xafab33c0
TexUiTexture 0x221cacd9
AlbedoColorIntensity 0xf9c222c9
TexErodeTex 0x344cf473
TexLightBleedMap 0x695cfca
TexRoughnessMap 0xf0449b06
BulgeUvs 0x4f6d94b1
SwirlOffset 0xf0025878
SampSurfaceData 0x3b439812
MinLum 0x1e8fae9c
CloudHeightMult 0x379b2799
GlobalSizeMult 0xfbb94fd0
DistTexTile 0xdedc27b5
LensOpacityMul 0x9c94aff8
ClusteredShadingData 0xd3e92882
NormIsNar 0x2c38afdf
TexTextureMap 0x76288802
WeatheringGradingIndex 0xa7668460
TexFogVolumeBlobTexture 0x428910bf
BloodOverlayAmountBackward 0x15fbd61a
Lsxdou 0x5d48e73f
HologramLowerUpperBoundsFade 0x3faad537
EnergyExpMax 0xa74efd98
TexCustomizationMaterialDetailTilerArray 0x54b5072b
EmissivePower 0xb5a80b3f
EdgeMaskMax 0x209e57d3
TexBasemapHighlands 0xfb4001d4
TexColorLut 0xb0b39482
DetailCurvIntensityPorcelain 0x2325c30
SampSkydomeMap 0x86da8e3c
LifeExp 0xa19a3640
TexContinentsTextureMap 0x1bce759b
InvViewProj 0x7751b420
SnowSubsurfaceColor 0x9b61de51
BetterDistanceScale 0xa0295ebb
FogSunIntensity 0x9073b7d2
ScenarioMaskRightOpacity 0xecd17b58
PrimaryColorVariationAlphaChannel 0xdb292743
SampClampLinear 0xf3571da1
OutRoughness 0x449068f2
ScrollDistance 0x8b698444
ArtifactsAmount 0xa87836df
SampNarTex 0xcf4ca39f
BottomFade 0x324a6860
DebugShadowLod 0x303e5b68
SampBaseColorMetalMap 0x25e903e6
TexWeatheringDataMask 0x57dcb993
TexColorVariationMask 0x81493820
SwirlCenter 0xaeea398f
FarFadeDist 0x45453259
WiggleAxis 0x79f560b8
TexCapeGradient 0x6a510951
FadeFar 0x15d4ed3a
TexPlayercardTexture 0x47529ea2
ColorVariationBlueChannel 0xe0cf7651
SubtractAlpha 0xdef98318
EllipseDamageOverride 0x15db6a5f
SineVertexTile 0x5b815d4a
SpecularBase 0x393cf79e
CameraPos 0x75053e0e
TexReticleTexture 0xf4cbdbdb
WingHeight 0x8fae0b7c
TexCustomizationCamoTilerArray 0xa03ede83
TexNormalSpecularAo 0xe48002f4
ChargeGradient 0xc9709900
SampAlbedoArray 0xe5baf05e
CutoffEnd 0x1fda5478
SampVistaDetailAlbedo 0xa4d16764
TexLensCutoutTexture 0x82135587
FireIntensity 0x2a0aea3f
SampHeightNoise 0xf7d1c46
SampTriplanarDetailData 0x98a42477
TexMsdfTexture 0x3edb6bfa
TexMinimapNormalWetness 0x45fc4f0e
TexVolumetricCloudsColor 0xa5f8c93a
Shexhz 0x19a2afca
Falloff 0xe24dc963
ColorOverLife 0x4b503f4a
TexParallaxMap 0x8a6ac956
SampNormalOpacity 0x59308905
EllipseCenterMaskShape 0x1549c57d
TexSurveyQrCode 0x88795182
TertiaryColor 0x63f95d78
LensEmissiveOpacity 0xba57948e
CenterDarkLow 0x7712f6cb
WearTile 0xeb8b5e93
OverlayHeightMaskFade 0xbe868769
TerrainLerp 0xf12553cf
GreyscaleTex 0x39d14f73
TexOverlayTexture 0x8b47ca61
TexScorchMarks 0xd2334194
TexNar 0xa0690a2e
MinSize 0xe7f3ae39
RawNonCheckerboardedViewport 0xde860c50
ParallaxHeight 0x69ea49c5
FogDustiness 0x435c9293
ColorVariationAlphaChannel 0x7c84b7e9
GraphLineThickness 0x2b77bda
FadeEnds 0x935cc439
SampGroundAlbedo 0xf7c9923c
SampEmissiveMask 0xfe5fbaa7
SampGeneratedHeightmapF 0xa01f6ecb
TimeMult 0xbb5e2d9
TexWoundData 0xb21c2a9
Binormal 0xc7e54669
TexTilerArray 0xdc128706
DropSelectInsideMapOpacity 0x3b9a3e14
TexMrae 0x8ca00156
UseRotator 0x581a378a
MinScale 0xd4f25dbc
TexSecondaryMaterialMask 0x64f4b09f
FlareIntensity 0x2198ddfd
TexBaseNormalAo 0xb9e67331
TexVolumetricCloudsShadowsFinal 0xf663552f
PinchUvs 0x441a7308
FlapSpeed 0xbe2aebbb
IgnoreTextures 0x324a53fe
RndNrmStrength 0xad841302
LerpDistance 0x33e1b71
NoiseStr 0x2b8aa679
TexBrdfLut 0x321e56b2
SampBloodSplatterTiler 0x735c0129
SssIntensityStart 0x16362861
WeatheringDirtAmount 0xb7f11f3d
LerpTwoColors 0xa442a1c4
SampLightProbeSpaceSpecular 0x2ea2a5ef
RouteOpacity 0x77e7921
FogForwardscatterPhase 0xf8a6f098
SampDistortionMap 0x9027cd62
RoughnessMax 0xaf2562e
FadeDistance 0x6a887e29
FireColorIntense 0x5945dd26
SampAtmosphericScatteringColor 0xd488f692
FpsCounterdude 0x70683f32
SampAlbedoBlendTex 0x62e07316
CameraUnprojection 0x6bc91d73
SecondaryColorVariationGreenChannel 0x7a5755ac
FlipGradientMask 0x53fb40ef
AngleFadeExponent 0xf1869eea
TexNac 0xf086b4ae
FlareTexExp 0xe5e69a7
SnowSubsurfaceWrap 0xf3db0a68
WeatheringCoveragePower 0xc5f7a29e
SampBaseMask 0x3759d83d
SampNormal 0xbb115e94
TexLightProbeSpaceSpecular 0x93d9a681
FadeStart 0x848eecfe
AoColor 0xc8a06af7
IridescenceEnd 0x712a98f1
NoiseFresnelCenter 0xe580a748
TexWeatheringSpecial 0xe443ee66
IrisSssIntensity 0x42c3bdb6
ViensColor 0x77bb5565
SampColorMap 0x6f0986f2
TexPrimaryMaterialMask 0x96951d42
Thickness 0x457644cb
DebugRendering 0x217a0094
SinusInnerWidth 0x817f221e
SinusTint 0xc66520f3
SubdermalNormalSmoothen 0x3c3a5053
BaseColorMult 0xe99cd802
TexMoonLut 0xb025e469
TexDistortionMap 0xbb8c53c9
PatternValueTint 0x999be664
SampEmissiveColor 0xa0901b19
TimeOffset 0x19b99be6
TexDetail 0x3019ed5f
TexDetailNormals 0xab9e4dc1
InnerGlowFadeExp 0xcc71795f
FogShadowIntensity 0x81a36aad
FuzzSpeculer 0x42aba355
LightSpotAngleStart 0xe67e43dd
SinusIntensity 0x33bc8c9d
TexTextureMapVortex 0x9cb31734
SampWeatheringNar 0xd63fc3c7
UseDistFade 0xc3da2f76
InnerGlowFade 0x747a05c2
CameraCenterPos 0xac8f192
CsClusterDataSize 0xe4aa9d19
FinalOpacityMult 0xabf58ce3
NebulaColor 0x46c5d171
TexShipHubSpecularArray 0x52d223d
TexAlbedoEmissive 0x7091cf14
SssTint 0x2eaaa7e1
TexLinearDepth 0xfcbe28d
TexIrisTiler 0xde34d2e5
SampDistortionTex 0xbee662f9
WeatheringDirtPower 0x3ea5ba71
LumRemapMin 0x1883ee87
UseVertexao 0xe082856
Cutoff 0x8097a46b
TexFlareNoise 0xd0fcd25a
SampNormalXyRoughnessOpacity 0xd974fcd9
TexEmissiveMap 0xca87c027
GFreq 0x8507fbeb
SampGlassData 0x1f86c82
NearOpacity 0xc24a2092
SampAlbedo 0x449cf184
CRibbonDataOffset 0xb75c463d
BodyFreq 0x3205b929
MaxScale 0xc9d5679d
Metallic 0x7da4d360
CsClusterBuffer 0x557c9255
TexBloodSplatterTiler 0xe91e7d32
FresnelExpEnd 0x9a047e83
TexColorRoughnessLut 0xeb3b7b5a
TexOpacityClipMap 0x76840125
SnowIndex 0x16ba55d
ErosionSoftness 0x8f9c7cd2
ShadowRotation 0xbce384d7
BodySpeed 0x490bef88
SubtractMult 0x8ab5794b
CSnow 0x239ad46c
UvPinchAdd 0x64d987f9
UvPinchMult 0xf345ed0
UvPinchMax 0xc9eb9666
TreeRadius 0x7d5001ab
BoundingMin 0xe571f42f
VpRenderResolution 0xf0c9cdda
TexBadgeFlipbook 0x9d0fba60
DropSelectGridThickness 0xe5ecbad8
BloodOverlayAmountForward 0xa2e5da88
ErodeMinAdd 0x7619a430
LastWindState 0x88a46955
NoiseExpMax 0x8bd4f543
LuminocityMax 0x21d6cbb4
ScenarioOverlayAmountBackward 0x5f5e41ca
ClothDetailRoughnessWeight 0x8975dbec
TexGlobalSpecularMap 0xf6589b1
TexScreenVideoTextureY 0xbfd09d83
BloodMaskFadeDistance 0x2a33dd88
EnergyExpMin 0x33f90dde
TexGradientMap 0xa459e3c0
BloodMaskRightHeight 0x5a7ae43c
SpecularVal 0x2a990083
MainWaveOffset 0x24dee6d3
CBillboard 0x6f9b6b60
DetailMin 0x981ba29f
SampNoiseTex 0xad272483
LightBoxMax 0x9e63a3dc
FaceUpBlend 0x593207a5
BottomWidth 0x3b50398d
FresnelPow 0x9e80fa62
SampWoundData 0x10bcb078
DotsMult 0xa32bc84
DropSelectGridSideWrap 0xe4080f43
ScenarioOverlayAmountDown 0x5469303b
DebugVieew 0x3db44e4f
PlanetAtmospherePlanetPosition 0x28129b96
VisibilityMask 0xcb029df0
CsClusterSizeInPixels 0x792124ab
SpecularLow 0xec776716
SssThickness 0x8385c31b
SampVolumetricCloudsColor 0xb94d718b
Thicken 0x849f8731
SampWindNoise 0xc0e09c95
EndFadeMin 0x8de266b5
Normal 0x7668e94b
SpecMult 0xcb24ccb2
TexClearcoatNormXyIntensityRoughnessMap 0xefda4b8d
EmissiveToggle 0xe0c17f2f
DropSelectOutsideMapLineLerp 0xbf3ab6ef
InnerMaskAmount 0x998fa4f7
TexCorporateColorRoughnessLut 0x8b5d481f
ZeroingDist 0xfcf98af9
SampBaseNormalAoSubsurface 0xa2a29051
FadeDistDivide 0x5e43b2da
SampEmissivePlanet 0x9dafc78c
CSkinMatrices 0xc97b40d
WetnessHeightOpacity 0x67c7373e
SpecularRim 0x3ff4362e
IriEnd 0xfbd576fc
CameraLastInvView 0x32ed1500
WearAmount 0x51e5aa88
WindNormalsIntesity 0xc26d6c00
SubsurfaceIntensityMin 0x847664d3
EnemyPresenceStripesCount 0x32004bac
OutlineDistance 0x309e7783
SampCubemap 0x5ecc7e32
WingFreq 0x93ad1dd6
HologramSeparateGrid 0xc54a7772
Channel 0x69de5123
MainWaveFreq 0xc29e53e3
AssetGradingLerp 0x1c47d57d
SampHmap 0x3c619a1d
ColorMain 0x8c344794
TexUiVideoTextureB 0xcecead78
NormalMapAmount 0x738ad930
SnowGlintAmount 0x2f19f416
LodDistanceMultiplier 0xf28da9af
TexWorldmask 0x11062e2c
SvDepth 0xd0de4105
AddWobble 0x4a9353eb
ScenarioMaskLeftHeight 0xc24d0b7a
TexBubbleTex 0x4ecd1fd9
Shextc 0x103bcf25
MovementCurve 0x813796eb
BillboardStartDistance 0x92ad3def
ColorMax 0x4f7d31d0
SampOverlayTexture 0xc405bab1
HologramOverlayColor 0x4bbe8ad2
TexMaskTex 0x8d6afad6
Frames 0x2988f79a
TexMaterialMap 0x86a8f3ce
BasecoloremissiveIntensity 0x91aee521
UseColorMap 0x20e8d5e1
WeatheringCoverageAmount 0x62ed1ed4
TexCapeTear 0xc3cc9bfd
SoftErode 0x19c33bc4
NumFrames 0xb0a493d6
TexGalaxyDust 0xd56c9e29
InteresectExp 0x9db9a243
UseTwoColors 0xf277aef4
UvspaceDirection 0xff8c5913
HologramPlanetAmbientColor 0x1c4f511c
FogLightAmbientIntensity 0xac90a8a0
TexShadowMinimapHeightmap 0x4ab4622f
SampGeneratedMinimap 0x1c7c9a46
LensColor 0xa08c4aac
TornAmount 0x8c232e5c
TexGeneratedHeightmapProperties 0xc7c49757
SnowGlintSize 0x966bf83e
SampLutEmissive 0x1d6fc41f
TextureIsGreyscale 0x892e38f7
BurnIntensity 0xfaf6849f
InvertProcMask 0x2ef71932
NoiseExpCurve 0x682c8aae
TexRoadDataStrip 0xf8345d0
TexWorldOverlayTexture 0xaf0e03aa
FenceOffset 0x5453addd
UseAoMap 0x47c7b44a
CameraLastViewProjection 0x243aaefd
TexIlluminateData 0x6ffaf554
ErodeMax 0x2124a6c7
PupilSharpness 0xa540c42
VertexOffsetPulse 0x161bc552
MudFadeDistance 0x26a47c79
BloodMaskLeftOpacity 0x15c9f9bd
TexSpeed 0x7e2c2a9a
TexNormalMap 0x16d7a318
HitIntensity 0xda09185c
TexWindNoise 0x224fbf64
TexNarTex 0xe21d0106
BodyHeight 0x7ede9d40
DepthNormalScatterWeight 0xbd17656f
WindDirection 0xe1d68d56
MainWaveSpeed 0x9d55e1e1
TexNarTexture 0xc20128f4
TexMotionVectors 0xccd24d69
TexOpacityExp 0x4d106321
TexColorVariationNormal 0x64559d98
PinchMin 0xf8214d28
RibbonVertexStride 0xcae74711
NarTiling 0xce4d841b
TexDetailData 0x26e1211a
TexPupilNormal 0x7db8ad0e
ColorVariationGreenChannel 0xc7df499c
BdataOffsetLast 0x3662b116
FrameNumber 0xc67a00e3
SampGeneratedRouteDistance 0x58ca14bd
DropSelectGridSize 0x6769c515
Slider 0xa7be9d3a
GlobalScale 0x387e6b79
FrameTint 0x9f66ebca
TexBloodTiler 0x42c28655
TexOffsetTile 0x4ac53415
MudOverlayHeightMaskMaxOpacity 0x9d7e2879
TexSkydomeMap 0x8871da7c
TexDepthStencilBuffer 0x7d22f618
Shexlo 0x62dc40b
SssColor 0x5086eea5
MaskChannel 0xf32ad38b
SampGeneratedHeightmapPropertiesHeight 0xfc3bbbaa
ConeAlterColor 0xb53086f8
AtmosphericLookup 0x23e9ba06
SampDataTexture 0xcb61c33e
ScleraColor 0xabc040ca
MaxSubsurfaceOpacity 0x40853f92
TonemapD 0xc692eaee
VertexOffsetPulseSpeed 0xd2290f32
SunColor 0x40027a64
AlbedoColorVariation 0x95ac2347
MaxMult 0xb4443d9c
StartGlowMin 0xfc899df3
LensOcclusionSize 0xba2f978f
MieHeight 0x985c4670
TailFreq 0xbe6b74c4
TexSunShadowMap 0x6cdf6e46
DistanceIntensityFade 0x8ac59842
LerpParticleColor 0x51b61ac8
SampHologramCylinderTextureMap 0x25458d9c
FarOpacity 0x766089e2
RadialUvEdgeMaskExp 0x61ca1b94
SineFreq 0xccbe831e
OpacityMultiplier 0x7827ff8e
ThresholdStartValue 0x2f9bd651
MudOverlayHeightMask 0x280a134e
TexBaseMask 0xeb14a7ee
PostEffectsEnabled 0x954d97d8
Shexxd 0x1f3ad970
ScreenEnabled 0x98fe2f2a
TexDetailMask 0xa101c2e6
BloodMaskForwardHeight 0xcd92d664
PlanetPositionSize 0xb8119057
UpFresnel 0x1daf58a7
VisibilityIndex 0xbb603a3b
SampTex 0x62cb2c67
ChannelPicker 0x9f3eb3b
FogParameters 0x7379e86
TexAlbedoFlag 0xbf82aad9
OpacityPower 0x7482b455
DirtStretch 0xbdad61f1
UseFlipbookBlending 0xb7bdafe4
BurnColor 0xfbfe72d9
SampDamageTilerData 0x4196187f
Animated 0x36d008a4
SampGeneratedGlobalShaderInput 0x7f810ab3
WeatheringDirtDetailing 0x98a20d89
SampShipVideoTextureY 0x42f981a0
SampEarthContinents 0xa9ef234e
TexGeneratedGlobalShaderInput 0x7ad192bc
InputValue 0xd33e4260
MieBeta 0x3e5c7796
SampDepthStencilBuffer 0x6f4a9d50
SssGradient 0x8bd32a93
UseDataTex 0x1393fb1b
SampDecalSheet 0x3b5e5471
LuminocityMin 0x934a3447
TexNac 0x2a0c60da
DoFlash 0x4b921b87
FadeNearCamera 0x44c2594c
SnowFuzzColor 0x170000bd
TexUiDiffuseCubemap 0xc705e5dc
SampColorLut 0x7aa44f3a
SampBaseNormalAoDirt 0x901526c2
TexTrimDecal 0xcdc7be74
SampEmissivemask 0x87e985d4
TexGraphIntegralTexture 0x340cec4
TexScatterDensityMap 0x3175b351
ScalarfieldOpacitySharpness 0x243f5a2f
SampDirtMap 0x46c5ac9a
BloodMaskBackwardHeight 0xcd611619
FlipU 0x5b883b20
DistortionStrength 0xda7fefc7
TexturePanningSpeed 0x84d1ba9c
IlluminateDotsTile 0xda6187c3
PrimaryMaterialColor 0x37688f2c
UseAtlas 0x388f1a18
TexAlbedoTex 0x9f6da030
SecondaryColorVariationRoughnessBlend 0x8369eaa
TexBasemapLowlands 0xfffc0f47
SampBaseColor 0x4da16e78
TexOffsetSpeed 0x60f050b8
AoMin 0x56f46f2b
UseDistScale 0xa4daba3d
SampShipHubSpecularArray 0xf477feb5
TexTearMap 0x4ed4768e
BloodOverlayRoughness 0x21e7cb64
WidenEnd 0xfafd799b
SampGeneratedWaterReplaceLookup 0x1fb06edf
TexPrimaryMaterialAlbedo 0xcbe20732
FlickerColor 0xf957a475
SunEnabled 0x4d7226
SampSdf 0x4a860928
FresnelOuter 0xaf13c0d0
TopExp 0x93d85a45
LightIntensity 0xb6c9e21f
TexGlintSample 0x9ceda150
EllipseCenterMask 0xa3eb7abd
SampPatternMasksArray 0xcaa6f3b1
DropSelectOutlineBorderWidth 0xf9d38903
SampleAmount 0x1c326a98
TexEarthContinents 0x8bd6c907
DirtAmount 0xdd58e22d
SnowSpecular 0xeda49142
TexPatternMasksArray 0x34fb19c7
MudOpacity 0xf6d1722e
TexIesLookup 0x4ab38ee1
TexVistaDetailAlbedo 0xd6a55776
SampColorTintLookup 0x493ed455
SampOffsetTexture 0x3a8fc015
DarkenLow 0x3dc3c3fb
MaskSmoothstepMax 0xbd354ef8
UseLutColor 0xa1f488d4
ColorMult 0xf3bc3a8
VertexOffsetAdditional 0xa0f8acda
TexCctvFeed 0x362b7dca
TexBloodScalarField 0xd38bf3e9
BloodMaskLeftHeight 0x235c7fc9
TexPupilHeightmap 0x27414f6d
SampGeneratedHeightmapSlope 0x2cb5eab3
RoughnessRim 0xdbc2d4d8
NebulaInt 0xea08f0b0
Shextz 0xbf79a05a
DropSelectGridAoCurve 0x2d4998e3
UseVertexColorChannelPicker 0xa68cca20
TexMra 0x7409e913
Shexla 0x8b3037a
CirclularLoop 0x1128a741
LuminLow 0x4e59b050
RoughnessCuravture 0x6b127e15
SampTilerArray 0x14a49e7e
EdgeGlowIntensity 0xf7ca8124
BottomExp 0x4ca35af
FlipbookColumns 0x8501e12a
CPerInstance 0x41d3f841
RoughnessTweak 0x5e92f4d4
SssDiffusion 0x68b91c2a
PlxHeightCenter 0x1c9cd3e5
BloodOverlayAmountRight 0x5cbf4915
Maskstrength 0xff276ec
SampReflectionMap 0x7e6eb353
GlowMultiplier 0xea0cb9a8
SvIsfrontface 0x65998c9d
TexCapeScalarFields 0x2ec567d5
ReticuleScale 0x8915dbd3
EmissiveBoost 0x3ec520d2
LutTint 0xd7b3d074
GOffsetMaster 0x82fa5759
ErodeEndsTightness 0x5b9d651f
MaxLum 0xad79932b
SizeScale 0xd1152db7
LensParallaxMult 0xe51619c9
RowsColumns 0x5dad2c49
UseParticleLifetime 0xa7c42256
NoiseTile 0x4f0d78
MudOverlayColor 0x20fa9fc0
FogGenerationFallOff 0xc1b9a7f
UnderlightIntensity 0xace5616e
LightType 0x9902df65
TopWidth 0x538fb751
BaseEmissive 0xc2ce1d29
VSkew 0x59eb2071
TaaEnabled 0x5923ab38
IriStart 0x9e443cbf
AlphaErode 0x10f1827a
GlobalOpacity 0x9b105b2f
TexCubemap 0xcd623b4d
SampUiSpecularCubemap 0xa28ff184
TexWindVectorField 0x24fdeb64
TexMinimapLut 0x11d3a302
FlareSize 0xdd6d4298
UseNormal 0xf506d2e9
LifetimeCurve 0x5a287902
TexNormalAoRoughness 0xd78df1a3
ConeAngleColorExponent 0xb1488578
SliderHardness 0xb7b5e11a
SssSmokeColor 0x2e7c3c44
TexCliffsTarget 0x95985c12
InnerGlowExp 0xac85e863
TexColorVariationMra 0x683b37a3
AtmosphereSaturation 0x56814e54
EmissiveColorPower 0x1517464f
ColorVariationAoBlend 0x55ac86da
FresnelInvert 0xa10d1f1a
MaxDist 0x1b5169e1
ReticleIntesity 0x6eab8a8a
SampBlackHoleLut 0x9b5154a2
RoundMaskRadius 0xea70fd60
SampFlareNoise 0x8f8eb0b7
SampIlluminateData 0xaee67341
FlashColor 0xada685ee
RibbonVertexData 0x5ee5e696
NoiseFresnelRim 0x4970aa2b
ROffsetMin 0x9f33cc54
TexGeneratedMaterials 0x4cd79a10
SunAngularSize 0xeb1b1369
EmissiveEnabled 0x333333e6
BoundingMax 0xb7d617f4
EyeInt 0xf7f48601
TexLensEmissiveTexture 0x35dd18e8
SecondaryColorVariationAlphaChannel 0xc2e66d24
Oraocc 0xf3f58b87
SampCloakingNoise 0x46f8dc38
SnowBaseColor 0x8020dc13
Shexdq 0xcae884e0
CameraProximityFade 0x8dbeaa04
NormalMask 0x28b94fd6
MaxSpecularSubdermal 0x8aeda0f3
SampGlobalSpecularMap 0x1d7b5769
OverlayHeightMaskMaxOpacity 0xdc9e1534
ShrinkNearCamera 0xf5753f28
AoExp 0xbb647474
EnergyDistortionTile 0x71cfdbdd
FarFadeOffset 0x85842242
SampDepthColorLookup 0x91ab24c
TexMudNormalsGrayscale 0x413d57b2
BaseIsData 0xae6ce009
EmissiveBase 0x3e6e30e7
DropSelectBackgroundGridLuminanceDecrease 0xb567fac6
TexFootstepTiler 0x2fb2034c
UseColortint 0x11cf312
TexInputTexture 0xd9ffba32
SampVeinsData 0xa190107c
SampGroundNar 0xf4e3657a
SampColorRoughness 0x3cb8d580
RandomFlipping 0x48f369c
TexScrollNoise 0x4487fbe2
TranslunencyPower 0x212b6d9c
TexDisplacementMap 0x56fb22d5
DepthBias 0x2567cfb7
SampBackgroundAlpha 0xa5cc58f8
InteresectIntensity 0xc7da6b90
Texcoord 0xb77a0f36
EllipseMaskTotal 0xe44d28e7
SecondaryColorVariationNormalBlend 0x3c8af636
DepthFadeDistanceNear 0x50263785
TexSweepTexture 0xf1c606e4
TexSporeNoise 0x3c9e27ca
VertexOffsetSineMax 0x17abb5d0
EnergyLinesSpeed 0x60843c26
TexShipVideoTextureY 0x3bd8415
BugGunkWeightsPositive 0x471d063
ScreenAlert 0x610d4a17
EnergyDistortionStrength 0xbd94223e
GlassRandomSlope 0x88149c4e
MaxRoughness 0x5fc0007a
SinTimeSpeed 0xeeb5b35a
TonemapA 0x35454225
NoiseOpacityMult 0x194a711a
MudNormalBlendAmount 0x457475a9
SampWeatheringDataMask 0xf13031d
OffsetFlashExp 0x3345a139